function: error
	If	ID: 0	Line: 147	Column: 3	Filename: grep.c	
function: fatal
function: xmalloc
	If	ID: 1	Line: 175	Column: 3	Filename: grep.c	
function: xrealloc
	If	ID: 2	Line: 188	Column: 3	Filename: grep.c	
	If	ID: 3	Line: 192	Column: 3	Filename: grep.c	
function: reset
	If	ID: 4	Line: 239	Column: 3	Filename: grep.c	
	?:	ID: 5	Line: 243	Column: 19	Filename: grep.c	
	If	ID: 6	Line: 252	Column: 7	Filename: grep.c	
	If	ID: 7	Line: 259	Column: 3	Filename: grep.c	
function: fillbuf
	If	ID: 8	Line: 284	Column: 3	Filename: grep.c	
	If	ID: 9	Line: 287	Column: 3	Filename: grep.c	
	While	ID: 10	Line: 289	Column: 7	Filename: grep.c	
	If	ID: 11	Line: 293	Column: 7	Filename: grep.c	
	While	ID: 12	Line: 302	Column: 3	Filename: grep.c	
	If	ID: 13	Line: 311	Column: 3	Filename: grep.c	
	If	ID: 14	Line: 317	Column: 7	Filename: grep.c	
	If	ID: 15	Line: 338	Column: 7	Filename: grep.c	
	If	ID: 16	Line: 348	Column: 3	Filename: grep.c	
function: nlscan
	For	ID: 17	Line: 379	Column: 3	Filename: grep.c	
	If	ID: 18	Line: 380	Column: 5	Filename: grep.c	
function: prline
	If	ID: 19	Line: 391	Column: 3	Filename: grep.c	
	If	ID: 20	Line: 393	Column: 3	Filename: grep.c	
	If	ID: 21	Line: 399	Column: 3	Filename: grep.c	
	If	ID: 22	Line: 402	Column: 3	Filename: grep.c	
function: prpending
	If	ID: 23	Line: 414	Column: 3	Filename: grep.c	
	While	ID: 24	Line: 416	Column: 3	Filename: grep.c	
	If	ID: 25	Line: 419	Column: 7	Filename: grep.c	
function: prtext
	If	ID: 26	Line: 439	Column: 3	Filename: grep.c	
	If	ID: 27	Line: 444	Column: 3	Filename: grep.c	
	?:	ID: 28	Line: 448	Column: 12	Filename: grep.c	
	For	ID: 29	Line: 449	Column: 7	Filename: grep.c	
	If	ID: 30	Line: 450	Column: 2	Filename: grep.c	
	Do	ID: 31	Line: 451	Column: 4	Filename: grep.c	
	If	ID: 32	Line: 457	Column: 7	Filename: grep.c	
	While	ID: 33	Line: 460	Column: 7	Filename: grep.c	
	If	ID: 34	Line: 468	Column: 3	Filename: grep.c	
	For	ID: 35	Line: 471	Column: 7	Filename: grep.c	
	If	ID: 36	Line: 473	Column: 4	Filename: grep.c	
	If	ID: 37	Line: 477	Column: 4	Filename: grep.c	
	If	ID: 38	Line: 484	Column: 5	Filename: grep.c	
function: grepbuf
	While	ID: 39	Line: 505	Column: 3	Filename: grep.c	
	If	ID: 40	Line: 508	Column: 7	Filename: grep.c	
	If	ID: 41	Line: 510	Column: 7	Filename: grep.c	
	If	ID: 42	Line: 515	Column: 12	Filename: grep.c	
	If	ID: 43	Line: 522	Column: 3	Filename: grep.c	
function: grep
	For	ID: 44	Line: 550	Column: 3	Filename: grep.c	
	If	ID: 45	Line: 552	Column: 7	Filename: grep.c	
	If	ID: 46	Line: 558	Column: 7	Filename: grep.c	
	If	ID: 47	Line: 560	Column: 7	Filename: grep.c	
	For	ID: 48	Line: 563	Column: 7	Filename: grep.c	
	If	ID: 49	Line: 566	Column: 7	Filename: grep.c	
	If	ID: 50	Line: 569	Column: 4	Filename: grep.c	
	While	ID: 51	Line: 574	Column: 7	Filename: grep.c	
	Do	ID: 52	Line: 577	Column: 4	Filename: grep.c	
	If	ID: 53	Line: 581	Column: 7	Filename: grep.c	
	If	ID: 54	Line: 585	Column: 7	Filename: grep.c	
	If	ID: 55	Line: 588	Column: 3	Filename: grep.c	
	If	ID: 56	Line: 591	Column: 7	Filename: grep.c	
function: usage
function: setmatcher
	For	ID: 57	Line: 617	Column: 3	Filename: grep.c	
	If	ID: 58	Line: 618	Column: 5	Filename: grep.c	
function: main
	If	ID: 59	Line: 643	Column: 3	Filename: grep.c	
	While	ID: 60	Line: 655	Column: 3	Filename: grep.c	
	Case	ID: 61	Line: 659	Column: 7	Filename: grep.c	
	Case	ID: 62	Line: 660	Column: 7	Filename: grep.c	
	Case	ID: 63	Line: 661	Column: 7	Filename: grep.c	
	Case	ID: 64	Line: 662	Column: 7	Filename: grep.c	
	Case	ID: 65	Line: 663	Column: 7	Filename: grep.c	
	Case	ID: 66	Line: 664	Column: 7	Filename: grep.c	
	Case	ID: 67	Line: 665	Column: 7	Filename: grep.c	
	Case	ID: 68	Line: 666	Column: 7	Filename: grep.c	
	Case	ID: 69	Line: 667	Column: 7	Filename: grep.c	
	Case	ID: 70	Line: 668	Column: 7	Filename: grep.c	
	Case	ID: 71	Line: 672	Column: 7	Filename: grep.c	
	If	ID: 72	Line: 674	Column: 2	Filename: grep.c	
	Case	ID: 73	Line: 677	Column: 7	Filename: grep.c	
	If	ID: 74	Line: 679	Column: 2	Filename: grep.c	
	Case	ID: 75	Line: 682	Column: 7	Filename: grep.c	
	Case	ID: 76	Line: 685	Column: 7	Filename: grep.c	
	If	ID: 77	Line: 686	Column: 2	Filename: grep.c	
	Case	ID: 78	Line: 690	Column: 7	Filename: grep.c	
	If	ID: 79	Line: 691	Column: 2	Filename: grep.c	
	Case	ID: 80	Line: 695	Column: 7	Filename: grep.c	
	If	ID: 81	Line: 696	Column: 2	Filename: grep.c	
	Case	ID: 82	Line: 700	Column: 7	Filename: grep.c	
	Case	ID: 83	Line: 703	Column: 7	Filename: grep.c	
	If	ID: 84	Line: 704	Column: 2	Filename: grep.c	
	Case	ID: 85	Line: 708	Column: 7	Filename: grep.c	
	Case	ID: 86	Line: 711	Column: 7	Filename: grep.c	
	Case	ID: 87	Line: 715	Column: 7	Filename: grep.c	
	If	ID: 88	Line: 718	Column: 2	Filename: grep.c	
	Case	ID: 89	Line: 724	Column: 7	Filename: grep.c	
	?:	ID: 90	Line: 725	Column: 7	Filename: grep.c	
	If	ID: 91	Line: 726	Column: 2	Filename: grep.c	
	For	ID: 92	Line: 728	Column: 2	Filename: grep.c	
	If	ID: 93	Line: 732	Column: 2	Filename: grep.c	
	While	ID: 94	Line: 734	Column: 2	Filename: grep.c	
	If	ID: 95	Line: 738	Column: 6	Filename: grep.c	
	If	ID: 96	Line: 741	Column: 2	Filename: grep.c	
	If	ID: 97	Line: 744	Column: 2	Filename: grep.c	
	Case	ID: 98	Line: 748	Column: 7	Filename: grep.c	
	Case	ID: 99	Line: 751	Column: 7	Filename: grep.c	
	Case	ID: 100	Line: 752	Column: 7	Filename: grep.c	
	Case	ID: 101	Line: 755	Column: 7	Filename: grep.c	
	Case	ID: 102	Line: 761	Column: 7	Filename: grep.c	
	Case	ID: 103	Line: 765	Column: 7	Filename: grep.c	
	Case	ID: 104	Line: 768	Column: 7	Filename: grep.c	
	Case	ID: 105	Line: 771	Column: 7	Filename: grep.c	
	Case	ID: 106	Line: 774	Column: 7	Filename: grep.c	
	Case	ID: 107	Line: 777	Column: 7	Filename: grep.c	
	Case	ID: 108	Line: 780	Column: 7	Filename: grep.c	
	Default	ID: 109	Line: 783	Column: 7	Filename: grep.c	
	If	ID: 110	Line: 788	Column: 3	Filename: grep.c	
	If	ID: 111	Line: 789	Column: 5	Filename: grep.c	
	If	ID: 112	Line: 797	Column: 3	Filename: grep.c	
	If	ID: 113	Line: 800	Column: 3	Filename: grep.c	
	If	ID: 114	Line: 805	Column: 3	Filename: grep.c	
	If	ID: 115	Line: 810	Column: 3	Filename: grep.c	
	While	ID: 116	Line: 811	Column: 5	Filename: grep.c	
	?:	ID: 117	Line: 813	Column: 9	Filename: grep.c	
	If	ID: 118	Line: 814	Column: 2	Filename: grep.c	
	If	ID: 119	Line: 816	Column: 6	Filename: grep.c	
	?:	ID: 120	Line: 821	Column: 17	Filename: grep.c	
	If	ID: 121	Line: 823	Column: 6	Filename: grep.c	
	If	ID: 122	Line: 825	Column: 3	Filename: grep.c	
	If	ID: 123	Line: 829	Column: 6	Filename: grep.c	
	If	ID: 124	Line: 832	Column: 3	Filename: grep.c	
	If	ID: 125	Line: 835	Column: 11	Filename: grep.c	
	If	ID: 126	Line: 838	Column: 2	Filename: grep.c	
	If	ID: 127	Line: 846	Column: 7	Filename: grep.c	
	If	ID: 128	Line: 848	Column: 7	Filename: grep.c	
	If	ID: 129	Line: 851	Column: 4	Filename: grep.c	
	If	ID: 130	Line: 854	Column: 12	Filename: grep.c	
	?:	ID: 131	Line: 858	Column: 8	Filename: grep.c	
function: init_syntax_once
	If	ID: 132	Line: 1712	Column: 4	Filename: grep.c	
	For	ID: 133	Line: 1717	Column: 4	Filename: grep.c	
	For	ID: 134	Line: 1720	Column: 4	Filename: grep.c	
	For	ID: 135	Line: 1723	Column: 4	Filename: grep.c	
	?:	ID: 136	Line: 50	Column: 14	Filename: ./regex.h	
	?:	ID: 137	Line: 51	Column: 14	Filename: ./regex.h	
	?:	ID: 138	Line: 52	Column: 14	Filename: ./regex.h	
	?:	ID: 139	Line: 53	Column: 14	Filename: ./regex.h	
	?:	ID: 140	Line: 54	Column: 15	Filename: ./regex.h	
	?:	ID: 141	Line: 55	Column: 14	Filename: ./regex.h	
	?:	ID: 142	Line: 56	Column: 14	Filename: ./regex.h	
	?:	ID: 143	Line: 57	Column: 14	Filename: ./regex.h	
	?:	ID: 144	Line: 58	Column: 14	Filename: ./regex.h	
	?:	ID: 145	Line: 59	Column: 14	Filename: ./regex.h	
	?:	ID: 146	Line: 60	Column: 14	Filename: ./regex.h	
	?:	ID: 147	Line: 61	Column: 14	Filename: ./regex.h	
function: re_set_syntax
function: regex_compile
	If	ID: 148	Line: 2782	Column: 3	Filename: grep.c	
	If	ID: 149	Line: 2806	Column: 3	Filename: grep.c	
	If	ID: 150	Line: 2808	Column: 7	Filename: grep.c	
	If	ID: 151	Line: 2818	Column: 7	Filename: grep.c	
	While	ID: 152	Line: 2826	Column: 3	Filename: grep.c	
	Do	ID: 153	Line: 2828	Column: 7	Filename: grep.c	
	If	ID: 154	Line: 2828	Column: 7	Filename: grep.c	
	If	ID: 155	Line: 2828	Column: 7	Filename: grep.c	
	Case	ID: 156	Line: 2832	Column: 9	Filename: grep.c	
	If	ID: 157	Line: 2834	Column: 13	Filename: grep.c	
	Do	ID: 158	Line: 2840	Column: 15	Filename: grep.c	
	While	ID: 159	Line: 2840	Column: 15	Filename: grep.c	
	Do	ID: 160	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 161	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 162	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 163	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 164	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 165	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 166	Line: 2840	Column: 15	Filename: grep.c	
	If	ID: 167	Line: 2840	Column: 15	Filename: grep.c	
	Case	ID: 168	Line: 2847	Column: 9	Filename: grep.c	
	If	ID: 169	Line: 2849	Column: 13	Filename: grep.c	
	Do	ID: 170	Line: 2855	Column: 16	Filename: grep.c	
	While	ID: 171	Line: 2855	Column: 16	Filename: grep.c	
	Do	ID: 172	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 173	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 174	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 175	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 176	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 177	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 178	Line: 2855	Column: 16	Filename: grep.c	
	If	ID: 179	Line: 2855	Column: 16	Filename: grep.c	
	Case	ID: 180	Line: 2862	Column: 2	Filename: grep.c	
	Case	ID: 181	Line: 2863	Column: 9	Filename: grep.c	
	If	ID: 182	Line: 2864	Column: 11	Filename: grep.c	
	Case	ID: 183	Line: 2868	Column: 9	Filename: grep.c	
	If	ID: 184	Line: 2870	Column: 11	Filename: grep.c	
	If	ID: 185	Line: 2872	Column: 15	Filename: grep.c	
	If	ID: 186	Line: 2874	Column: 20	Filename: grep.c	
	For	ID: 187	Line: 2890	Column: 13	Filename: grep.c	
	If	ID: 188	Line: 2895	Column: 17	Filename: grep.c	
	Do	ID: 189	Line: 2898	Column: 17	Filename: grep.c	
	If	ID: 190	Line: 2898	Column: 17	Filename: grep.c	
	If	ID: 191	Line: 2898	Column: 17	Filename: grep.c	
	If	ID: 192	Line: 2900	Column: 17	Filename: grep.c	
	If	ID: 193	Line: 2904	Column: 22	Filename: grep.c	
	If	ID: 194	Line: 2906	Column: 21	Filename: grep.c	
	Do	ID: 195	Line: 2908	Column: 21	Filename: grep.c	
	If	ID: 196	Line: 2908	Column: 21	Filename: grep.c	
	If	ID: 197	Line: 2908	Column: 21	Filename: grep.c	
	If	ID: 198	Line: 2909	Column: 21	Filename: grep.c	
	If	ID: 199	Line: 2929	Column: 13	Filename: grep.c	
	If	ID: 200	Line: 2934	Column: 13	Filename: grep.c	
	While	ID: 201	Line: 2948	Column: 17	Filename: grep.c	
	Do	ID: 202	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 203	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 204	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 205	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 206	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 207	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 208	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 209	Line: 2948	Column: 17	Filename: grep.c	
	If	ID: 210	Line: 2955	Column: 17	Filename: grep.c	
	?:	ID: 211	Line: 2955	Column: 21	Filename: grep.c	
	?:	ID: 212	Line: 2955	Column: 45	Filename: grep.c	
	?:	ID: 213	Line: 2957	Column: 36	Filename: grep.c	
	?:	ID: 214	Line: 2957	Column: 54	Filename: grep.c	
	While	ID: 215	Line: 2973	Column: 13	Filename: grep.c	
	Do	ID: 216	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 217	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 218	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 219	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 220	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 221	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 222	Line: 2973	Column: 13	Filename: grep.c	
	If	ID: 223	Line: 2973	Column: 13	Filename: grep.c	
	?:	ID: 224	Line: 2974	Column: 13	Filename: grep.c	
	If	ID: 225	Line: 2980	Column: 13	Filename: grep.c	
	While	ID: 226	Line: 2987	Column: 17	Filename: grep.c	
	Do	ID: 227	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 228	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 229	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 230	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 231	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 232	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 233	Line: 2987	Column: 17	Filename: grep.c	
	If	ID: 234	Line: 2987	Column: 17	Filename: grep.c	
	Case	ID: 235	Line: 2995	Column: 2	Filename: grep.c	
	Do	ID: 236	Line: 2997	Column: 11	Filename: grep.c	
	While	ID: 237	Line: 2997	Column: 11	Filename: grep.c	
	Do	ID: 238	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 239	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 240	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 241	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 242	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 243	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 244	Line: 2997	Column: 11	Filename: grep.c	
	If	ID: 245	Line: 2997	Column: 11	Filename: grep.c	
	Case	ID: 246	Line: 3001	Column: 9	Filename: grep.c	
	If	ID: 247	Line: 3005	Column: 13	Filename: grep.c	
	While	ID: 248	Line: 3009	Column: 6	Filename: grep.c	
	Do	ID: 249	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 250	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 251	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 252	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 253	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 254	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 255	Line: 3009	Column: 6	Filename: grep.c	
	If	ID: 256	Line: 3009	Column: 6	Filename: grep.c	
	Do	ID: 257	Line: 3015	Column: 13	Filename: grep.c	
	While	ID: 258	Line: 3015	Column: 13	Filename: grep.c	
	Do	ID: 259	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 260	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 261	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 262	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 263	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 264	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 265	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 266	Line: 3015	Column: 13	Filename: grep.c	
	?:	ID: 267	Line: 3015	Column: 13	Filename: grep.c	
	If	ID: 268	Line: 3016	Column: 13	Filename: grep.c	
	Do	ID: 269	Line: 3023	Column: 13	Filename: grep.c	
	While	ID: 270	Line: 3023	Column: 13	Filename: grep.c	
	Do	ID: 271	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 272	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 273	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 274	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 275	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 276	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 277	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 278	Line: 3023	Column: 13	Filename: grep.c	
	If	ID: 279	Line: 3029	Column: 13	Filename: grep.c	
	For	ID: 280	Line: 3034	Column: 13	Filename: grep.c	
	If	ID: 281	Line: 3036	Column: 17	Filename: grep.c	
	Do	ID: 282	Line: 3038	Column: 17	Filename: grep.c	
	If	ID: 283	Line: 3038	Column: 17	Filename: grep.c	
	If	ID: 284	Line: 3038	Column: 17	Filename: grep.c	
	If	ID: 285	Line: 3041	Column: 17	Filename: grep.c	
	If	ID: 286	Line: 3043	Column: 21	Filename: grep.c	
	Do	ID: 287	Line: 3045	Column: 21	Filename: grep.c	
	If	ID: 288	Line: 3045	Column: 21	Filename: grep.c	
	If	ID: 289	Line: 3045	Column: 21	Filename: grep.c	
	If	ID: 290	Line: 3053	Column: 17	Filename: grep.c	
	If	ID: 291	Line: 3058	Column: 17	Filename: grep.c	
	If	ID: 292	Line: 3065	Column: 17	Filename: grep.c	
	If	ID: 293	Line: 3072	Column: 21	Filename: grep.c	
	If	ID: 294	Line: 3075	Column: 22	Filename: grep.c	
	Do	ID: 295	Line: 3080	Column: 21	Filename: grep.c	
	If	ID: 296	Line: 3080	Column: 21	Filename: grep.c	
	If	ID: 297	Line: 3080	Column: 21	Filename: grep.c	
	If	ID: 298	Line: 3083	Column: 21	Filename: grep.c	
	If	ID: 299	Line: 3089	Column: 22	Filename: grep.c	
	Do	ID: 300	Line: 3093	Column: 21	Filename: grep.c	
	If	ID: 301	Line: 3093	Column: 21	Filename: grep.c	
	If	ID: 302	Line: 3093	Column: 21	Filename: grep.c	
	If	ID: 303	Line: 3097	Column: 21	Filename: grep.c	
	For	ID: 304	Line: 3099	Column: 21	Filename: grep.c	
	Do	ID: 305	Line: 3101	Column: 25	Filename: grep.c	
	If	ID: 306	Line: 3101	Column: 25	Filename: grep.c	
	If	ID: 307	Line: 3101	Column: 25	Filename: grep.c	
	If	ID: 308	Line: 3102	Column: 25	Filename: grep.c	
	If	ID: 309	Line: 3112	Column: 21	Filename: grep.c	
	If	ID: 310	Line: 3128	Column: 25	Filename: grep.c	
	Do	ID: 311	Line: 3132	Column: 25	Filename: grep.c	
	If	ID: 312	Line: 3132	Column: 25	Filename: grep.c	
	If	ID: 313	Line: 3132	Column: 25	Filename: grep.c	
	If	ID: 314	Line: 3134	Column: 25	Filename: grep.c	
	For	ID: 315	Line: 3136	Column: 25	Filename: grep.c	
	If	ID: 316	Line: 3138	Column: 29	Filename: grep.c	
	While	ID: 317	Line: 3157	Column: 25	Filename: grep.c	
	While	ID: 318	Line: 3173	Column: 13	Filename: grep.c	
	Case	ID: 319	Line: 3180	Column: 2	Filename: grep.c	
	If	ID: 320	Line: 3181	Column: 11	Filename: grep.c	
	Case	ID: 321	Line: 3187	Column: 9	Filename: grep.c	
	If	ID: 322	Line: 3188	Column: 11	Filename: grep.c	
	Case	ID: 323	Line: 3194	Column: 9	Filename: grep.c	
	If	ID: 324	Line: 3195	Column: 11	Filename: grep.c	
	Case	ID: 325	Line: 3201	Column: 2	Filename: grep.c	
	If	ID: 326	Line: 3202	Column: 11	Filename: grep.c	
	Case	ID: 327	Line: 3208	Column: 9	Filename: grep.c	
	If	ID: 328	Line: 3209	Column: 12	Filename: grep.c	
	Case	ID: 329	Line: 3215	Column: 9	Filename: grep.c	
	If	ID: 330	Line: 3216	Column: 11	Filename: grep.c	
	Do	ID: 331	Line: 3221	Column: 11	Filename: grep.c	
	If	ID: 332	Line: 3221	Column: 11	Filename: grep.c	
	Case	ID: 333	Line: 3225	Column: 13	Filename: grep.c	
	If	ID: 334	Line: 3226	Column: 15	Filename: grep.c	
	If	ID: 335	Line: 3233	Column: 15	Filename: grep.c	
	If	ID: 336	Line: 3237	Column: 19	Filename: grep.c	
	?:	ID: 337	Line: 3248	Column: 19	Filename: grep.c	
	If	ID: 338	Line: 3256	Column: 15	Filename: grep.c	
	Do	ID: 339	Line: 3259	Column: 19	Filename: grep.c	
	While	ID: 340	Line: 3259	Column: 19	Filename: grep.c	
	Do	ID: 341	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 342	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 343	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 344	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 345	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 346	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 347	Line: 3259	Column: 19	Filename: grep.c	
	If	ID: 348	Line: 3259	Column: 19	Filename: grep.c	
	Case	ID: 349	Line: 3274	Column: 13	Filename: grep.c	
	If	ID: 350	Line: 3275	Column: 15	Filename: grep.c	
	If	ID: 351	Line: 3277	Column: 15	Filename: grep.c	
	If	ID: 352	Line: 3278	Column: 17	Filename: grep.c	
	If	ID: 353	Line: 3284	Column: 15	Filename: grep.c	
	Do	ID: 354	Line: 3289	Column: 19	Filename: grep.c	
	While	ID: 355	Line: 3289	Column: 19	Filename: grep.c	
	Do	ID: 356	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 357	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 358	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 359	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 360	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 361	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 362	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 363	Line: 3289	Column: 19	Filename: grep.c	
	If	ID: 364	Line: 3297	Column: 15	Filename: grep.c	
	If	ID: 365	Line: 3298	Column: 17	Filename: grep.c	
	?:	ID: 366	Line: 3315	Column: 21	Filename: grep.c	
	If	ID: 367	Line: 3327	Column: 17	Filename: grep.c	
	Do	ID: 368	Line: 3333	Column: 21	Filename: grep.c	
	While	ID: 369	Line: 3333	Column: 21	Filename: grep.c	
	Do	ID: 370	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 371	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 372	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 373	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 374	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 375	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 376	Line: 3333	Column: 21	Filename: grep.c	
	If	ID: 377	Line: 3333	Column: 21	Filename: grep.c	
	Case	ID: 378	Line: 3340	Column: 13	Filename: grep.c	
	If	ID: 379	Line: 3341	Column: 15	Filename: grep.c	
	If	ID: 380	Line: 3344	Column: 15	Filename: grep.c	
	While	ID: 381	Line: 3349	Column: 15	Filename: grep.c	
	Do	ID: 382	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 383	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 384	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 385	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 386	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 387	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 388	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 389	Line: 3349	Column: 15	Filename: grep.c	
	If	ID: 390	Line: 3370	Column: 15	Filename: grep.c	
	While	ID: 391	Line: 3377	Column: 15	Filename: grep.c	
	Do	ID: 392	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 393	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 394	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 395	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 396	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 397	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 398	Line: 3377	Column: 15	Filename: grep.c	
	If	ID: 399	Line: 3377	Column: 15	Filename: grep.c	
	Case	ID: 400	Line: 3385	Column: 13	Filename: grep.c	
	If	ID: 401	Line: 3387	Column: 15	Filename: grep.c	
	If	ID: 402	Line: 3403	Column: 17	Filename: grep.c	
	If	ID: 403	Line: 3405	Column: 21	Filename: grep.c	
	If	ID: 404	Line: 3411	Column: 17	Filename: grep.c	
	Do	ID: 405	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 406	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 407	Line: 3411	Column: 17	Filename: grep.c	
	While	ID: 408	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 409	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 410	Line: 3411	Column: 17	Filename: grep.c	
	Do	ID: 411	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 412	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 413	Line: 3411	Column: 17	Filename: grep.c	
	If	ID: 414	Line: 3413	Column: 17	Filename: grep.c	
	If	ID: 415	Line: 3415	Column: 21	Filename: grep.c	
	Do	ID: 416	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 417	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 418	Line: 3415	Column: 21	Filename: grep.c	
	While	ID: 419	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 420	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 421	Line: 3415	Column: 21	Filename: grep.c	
	Do	ID: 422	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 423	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 424	Line: 3415	Column: 21	Filename: grep.c	
	If	ID: 425	Line: 3416	Column: 21	Filename: grep.c	
	If	ID: 426	Line: 3422	Column: 17	Filename: grep.c	
	If	ID: 427	Line: 3425	Column: 21	Filename: grep.c	
	If	ID: 428	Line: 3431	Column: 17	Filename: grep.c	
	If	ID: 429	Line: 3433	Column: 21	Filename: grep.c	
	Do	ID: 430	Line: 3435	Column: 21	Filename: grep.c	
	If	ID: 431	Line: 3435	Column: 21	Filename: grep.c	
	If	ID: 432	Line: 3435	Column: 21	Filename: grep.c	
	If	ID: 433	Line: 3438	Column: 17	Filename: grep.c	
	If	ID: 434	Line: 3440	Column: 21	Filename: grep.c	
	If	ID: 435	Line: 3449	Column: 17	Filename: grep.c	
	If	ID: 436	Line: 3451	Column: 21	Filename: grep.c	
	If	ID: 437	Line: 3453	Column: 26	Filename: grep.c	
	If	ID: 438	Line: 3462	Column: 18	Filename: grep.c	
	While	ID: 439	Line: 3464	Column: 22	Filename: grep.c	
	Do	ID: 440	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 441	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 442	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 443	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 444	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 445	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 446	Line: 3464	Column: 22	Filename: grep.c	
	If	ID: 447	Line: 3464	Column: 22	Filename: grep.c	
	While	ID: 448	Line: 3483	Column: 22	Filename: grep.c	
	Do	ID: 449	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 450	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 451	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 452	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 453	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 454	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 455	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 456	Line: 3483	Column: 22	Filename: grep.c	
	If	ID: 457	Line: 3502	Column: 22	Filename: grep.c	
	Do	ID: 458	Line: 3545	Column: 16	Filename: grep.c	
	If	ID: 459	Line: 3545	Column: 16	Filename: grep.c	
	If	ID: 460	Line: 3545	Column: 16	Filename: grep.c	
	If	ID: 461	Line: 3547	Column: 16	Filename: grep.c	
	If	ID: 462	Line: 3549	Column: 20	Filename: grep.c	
	Case	ID: 463	Line: 3575	Column: 13	Filename: grep.c	
	Do	ID: 464	Line: 3577	Column: 15	Filename: grep.c	
	While	ID: 465	Line: 3577	Column: 15	Filename: grep.c	
	Do	ID: 466	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 467	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 468	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 469	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 470	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 471	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 472	Line: 3577	Column: 15	Filename: grep.c	
	If	ID: 473	Line: 3577	Column: 15	Filename: grep.c	
	Case	ID: 474	Line: 3581	Column: 13	Filename: grep.c	
	Do	ID: 475	Line: 3583	Column: 15	Filename: grep.c	
	While	ID: 476	Line: 3583	Column: 15	Filename: grep.c	
	Do	ID: 477	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 478	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 479	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 480	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 481	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 482	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 483	Line: 3583	Column: 15	Filename: grep.c	
	If	ID: 484	Line: 3583	Column: 15	Filename: grep.c	
	Case	ID: 485	Line: 3587	Column: 13	Filename: grep.c	
	Do	ID: 486	Line: 3588	Column: 15	Filename: grep.c	
	While	ID: 487	Line: 3588	Column: 15	Filename: grep.c	
	Do	ID: 488	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 489	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 490	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 491	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 492	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 493	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 494	Line: 3588	Column: 15	Filename: grep.c	
	If	ID: 495	Line: 3588	Column: 15	Filename: grep.c	
	Case	ID: 496	Line: 3591	Column: 13	Filename: grep.c	
	Do	ID: 497	Line: 3592	Column: 15	Filename: grep.c	
	While	ID: 498	Line: 3592	Column: 15	Filename: grep.c	
	Do	ID: 499	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 500	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 501	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 502	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 503	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 504	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 505	Line: 3592	Column: 15	Filename: grep.c	
	If	ID: 506	Line: 3592	Column: 15	Filename: grep.c	
	Case	ID: 507	Line: 3595	Column: 13	Filename: grep.c	
	Do	ID: 508	Line: 3596	Column: 15	Filename: grep.c	
	While	ID: 509	Line: 3596	Column: 15	Filename: grep.c	
	Do	ID: 510	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 511	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 512	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 513	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 514	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 515	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 516	Line: 3596	Column: 15	Filename: grep.c	
	If	ID: 517	Line: 3596	Column: 15	Filename: grep.c	
	Case	ID: 518	Line: 3599	Column: 13	Filename: grep.c	
	Do	ID: 519	Line: 3600	Column: 15	Filename: grep.c	
	While	ID: 520	Line: 3600	Column: 15	Filename: grep.c	
	Do	ID: 521	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 522	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 523	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 524	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 525	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 526	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 527	Line: 3600	Column: 15	Filename: grep.c	
	If	ID: 528	Line: 3600	Column: 15	Filename: grep.c	
	Case	ID: 529	Line: 3603	Column: 13	Filename: grep.c	
	Do	ID: 530	Line: 3604	Column: 15	Filename: grep.c	
	While	ID: 531	Line: 3604	Column: 15	Filename: grep.c	
	Do	ID: 532	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 533	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 534	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 535	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 536	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 537	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 538	Line: 3604	Column: 15	Filename: grep.c	
	If	ID: 539	Line: 3604	Column: 15	Filename: grep.c	
	Case	ID: 540	Line: 3607	Column: 13	Filename: grep.c	
	Do	ID: 541	Line: 3608	Column: 15	Filename: grep.c	
	While	ID: 542	Line: 3608	Column: 15	Filename: grep.c	
	Do	ID: 543	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 544	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 545	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 546	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 547	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 548	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 549	Line: 3608	Column: 15	Filename: grep.c	
	If	ID: 550	Line: 3608	Column: 15	Filename: grep.c	
	Case	ID: 551	Line: 3611	Column: 13	Filename: grep.c	
	Case	ID: 552	Line: 3611	Column: 23	Filename: grep.c	
	Case	ID: 553	Line: 3611	Column: 33	Filename: grep.c	
	Case	ID: 554	Line: 3611	Column: 43	Filename: grep.c	
	Case	ID: 555	Line: 3611	Column: 53	Filename: grep.c	
	Case	ID: 556	Line: 3612	Column: 13	Filename: grep.c	
	Case	ID: 557	Line: 3612	Column: 23	Filename: grep.c	
	Case	ID: 558	Line: 3612	Column: 33	Filename: grep.c	
	Case	ID: 559	Line: 3612	Column: 43	Filename: grep.c	
	If	ID: 560	Line: 3613	Column: 15	Filename: grep.c	
	If	ID: 561	Line: 3618	Column: 15	Filename: grep.c	
	If	ID: 562	Line: 3622	Column: 15	Filename: grep.c	
	Do	ID: 563	Line: 3626	Column: 15	Filename: grep.c	
	While	ID: 564	Line: 3626	Column: 15	Filename: grep.c	
	Do	ID: 565	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 566	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 567	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 568	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 569	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 570	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 571	Line: 3626	Column: 15	Filename: grep.c	
	If	ID: 572	Line: 3626	Column: 15	Filename: grep.c	
	Case	ID: 573	Line: 3630	Column: 13	Filename: grep.c	
	Case	ID: 574	Line: 3631	Column: 13	Filename: grep.c	
	If	ID: 575	Line: 3632	Column: 15	Filename: grep.c	
	Default	ID: 576	Line: 3637	Column: 13	Filename: grep.c	
	?:	ID: 577	Line: 3642	Column: 19	Filename: grep.c	
	Default	ID: 578	Line: 3648	Column: 2	Filename: grep.c	
	If	ID: 579	Line: 3652	Column: 11	Filename: grep.c	
	?:	ID: 580	Line: 3662	Column: 12	Filename: grep.c	
	?:	ID: 581	Line: 3666	Column: 23	Filename: grep.c	
	Do	ID: 582	Line: 3674	Column: 8	Filename: grep.c	
	While	ID: 583	Line: 3674	Column: 8	Filename: grep.c	
	Do	ID: 584	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 585	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 586	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 587	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 588	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 589	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 590	Line: 3674	Column: 8	Filename: grep.c	
	If	ID: 591	Line: 3674	Column: 8	Filename: grep.c	
	Do	ID: 592	Line: 3678	Column: 4	Filename: grep.c	
	While	ID: 593	Line: 3678	Column: 4	Filename: grep.c	
	Do	ID: 594	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 595	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 596	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 597	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 598	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 599	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 600	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 601	Line: 3678	Column: 4	Filename: grep.c	
	If	ID: 602	Line: 3687	Column: 3	Filename: grep.c	
	If	ID: 603	Line: 3690	Column: 3	Filename: grep.c	
function: store_op1
	Do	ID: 604	Line: 3720	Column: 3	Filename: grep.c	
function: store_op2
	Do	ID: 605	Line: 3733	Column: 3	Filename: grep.c	
	Do	ID: 606	Line: 3734	Column: 3	Filename: grep.c	
function: insert_op1
	While	ID: 607	Line: 3751	Column: 3	Filename: grep.c	
function: insert_op2
	While	ID: 608	Line: 3770	Column: 3	Filename: grep.c	
function: at_begline_loc_p
function: at_endline_loc_p
	?:	ID: 609	Line: 3807	Column: 27	Filename: grep.c	
	?:	ID: 610	Line: 3811	Column: 9	Filename: grep.c	
	?:	ID: 611	Line: 3814	Column: 9	Filename: grep.c	
function: group_in_compile_stack
	For	ID: 612	Line: 3829	Column: 3	Filename: grep.c	
	If	ID: 613	Line: 3832	Column: 5	Filename: grep.c	
function: compile_range
	If	ID: 614	Line: 3862	Column: 3	Filename: grep.c	
	If	ID: 615	Line: 3880	Column: 3	Filename: grep.c	
	?:	ID: 616	Line: 3881	Column: 12	Filename: grep.c	
	For	ID: 617	Line: 3887	Column: 3	Filename: grep.c	
	?:	ID: 618	Line: 3889	Column: 7	Filename: grep.c	
	?:	ID: 619	Line: 3889	Column: 7	Filename: grep.c	
function: re_compile_fastmap
	Do	ID: 620	Line: 4211	Column: 3	Filename: grep.c	
	If	ID: 621	Line: 4211	Column: 3	Filename: grep.c	
	While	ID: 622	Line: 4216	Column: 3	Filename: grep.c	
	If	ID: 623	Line: 4218	Column: 7	Filename: grep.c	
	Case	ID: 624	Line: 4243	Column: 2	Filename: grep.c	
	Case	ID: 625	Line: 4251	Column: 2	Filename: grep.c	
	Case	ID: 626	Line: 4256	Column: 9	Filename: grep.c	
	For	ID: 627	Line: 4257	Column: 11	Filename: grep.c	
	If	ID: 628	Line: 4258	Column: 6	Filename: grep.c	
	Case	ID: 629	Line: 4263	Column: 2	Filename: grep.c	
	For	ID: 630	Line: 4265	Column: 4	Filename: grep.c	
	For	ID: 631	Line: 4268	Column: 4	Filename: grep.c	
	If	ID: 632	Line: 4269	Column: 6	Filename: grep.c	
	Case	ID: 633	Line: 4274	Column: 2	Filename: grep.c	
	For	ID: 634	Line: 4275	Column: 4	Filename: grep.c	
	If	ID: 635	Line: 4276	Column: 6	Filename: grep.c	
	Case	ID: 636	Line: 4281	Column: 2	Filename: grep.c	
	For	ID: 637	Line: 4282	Column: 4	Filename: grep.c	
	If	ID: 638	Line: 4283	Column: 6	Filename: grep.c	
	Case	ID: 639	Line: 4288	Column: 9	Filename: grep.c	
	For	ID: 640	Line: 4290	Column: 4	Filename: grep.c	
	If	ID: 641	Line: 4294	Column: 11	Filename: grep.c	
	If	ID: 642	Line: 4299	Column: 9	Filename: grep.c	
	Case	ID: 643	Line: 4334	Column: 9	Filename: grep.c	
	Case	ID: 644	Line: 4335	Column: 9	Filename: grep.c	
	Case	ID: 645	Line: 4336	Column: 9	Filename: grep.c	
	Case	ID: 646	Line: 4337	Column: 2	Filename: grep.c	
	Case	ID: 647	Line: 4338	Column: 2	Filename: grep.c	
	Case	ID: 648	Line: 4339	Column: 2	Filename: grep.c	
	Case	ID: 649	Line: 4340	Column: 2	Filename: grep.c	
	Case	ID: 650	Line: 4341	Column: 2	Filename: grep.c	
	Case	ID: 651	Line: 4342	Column: 2	Filename: grep.c	
	Case	ID: 652	Line: 4343	Column: 9	Filename: grep.c	
	Case	ID: 653	Line: 4347	Column: 2	Filename: grep.c	
	Case	ID: 654	Line: 4348	Column: 9	Filename: grep.c	
	Case	ID: 655	Line: 4349	Column: 2	Filename: grep.c	
	Case	ID: 656	Line: 4350	Column: 2	Filename: grep.c	
	Case	ID: 657	Line: 4351	Column: 9	Filename: grep.c	
	Case	ID: 658	Line: 4352	Column: 2	Filename: grep.c	
	Do	ID: 659	Line: 4353	Column: 11	Filename: grep.c	
	Do	ID: 660	Line: 4353	Column: 11	Filename: grep.c	
	If	ID: 661	Line: 4355	Column: 4	Filename: grep.c	
	If	ID: 662	Line: 4363	Column: 11	Filename: grep.c	
	Do	ID: 663	Line: 4368	Column: 11	Filename: grep.c	
	Do	ID: 664	Line: 4368	Column: 11	Filename: grep.c	
	If	ID: 665	Line: 4372	Column: 11	Filename: grep.c	
	Case	ID: 666	Line: 4379	Column: 9	Filename: grep.c	
	Case	ID: 667	Line: 4380	Column: 9	Filename: grep.c	
	Do	ID: 668	Line: 4382	Column: 11	Filename: grep.c	
	Do	ID: 669	Line: 4382	Column: 11	Filename: grep.c	
	If	ID: 670	Line: 4391	Column: 11	Filename: grep.c	
	If	ID: 671	Line: 4393	Column: 15	Filename: grep.c	
	?:	ID: 672	Line: 4393	Column: 20	Filename: grep.c	
	?:	ID: 673	Line: 4393	Column: 20	Filename: grep.c	
	?:	ID: 674	Line: 4393	Column: 20	Filename: grep.c	
	If	ID: 675	Line: 4399	Column: 11	Filename: grep.c	
	Do	ID: 676	Line: 4401	Column: 15	Filename: grep.c	
	Do	ID: 677	Line: 4401	Column: 15	Filename: grep.c	
	Case	ID: 678	Line: 4408	Column: 2	Filename: grep.c	
	Do	ID: 679	Line: 4413	Column: 11	Filename: grep.c	
	Do	ID: 680	Line: 4413	Column: 11	Filename: grep.c	
	If	ID: 681	Line: 4414	Column: 11	Filename: grep.c	
	Case	ID: 682	Line: 4423	Column: 2	Filename: grep.c	
	Case	ID: 683	Line: 4428	Column: 2	Filename: grep.c	
	Case	ID: 684	Line: 4429	Column: 9	Filename: grep.c	
	Default	ID: 685	Line: 4434	Column: 2	Filename: grep.c	
function: re_set_registers
	If	ID: 686	Line: 4474	Column: 3	Filename: grep.c	
function: re_search
function: re_search_2
	If	ID: 687	Line: 4544	Column: 3	Filename: grep.c	
	If	ID: 688	Line: 4549	Column: 3	Filename: grep.c	
	If	ID: 689	Line: 4551	Column: 8	Filename: grep.c	
	If	ID: 690	Line: 4556	Column: 3	Filename: grep.c	
	If	ID: 691	Line: 4558	Column: 7	Filename: grep.c	
	If	ID: 692	Line: 4565	Column: 3	Filename: grep.c	
	If	ID: 693	Line: 4566	Column: 5	Filename: grep.c	
	For	ID: 694	Line: 4570	Column: 3	Filename: grep.c	
	If	ID: 695	Line: 4576	Column: 7	Filename: grep.c	
	If	ID: 696	Line: 4578	Column: 4	Filename: grep.c	
	If	ID: 697	Line: 4584	Column: 15	Filename: grep.c	
	?:	ID: 698	Line: 4587	Column: 13	Filename: grep.c	
	If	ID: 699	Line: 4591	Column: 8	Filename: grep.c	
	While	ID: 700	Line: 4592	Column: 17	Filename: grep.c	
	While	ID: 701	Line: 4597	Column: 17	Filename: grep.c	
	?:	ID: 702	Line: 4604	Column: 27	Filename: grep.c	
	If	ID: 703	Line: 4608	Column: 8	Filename: grep.c	
	?:	ID: 704	Line: 4608	Column: 37	Filename: grep.c	
	If	ID: 705	Line: 4614	Column: 7	Filename: grep.c	
	If	ID: 706	Line: 4620	Column: 7	Filename: grep.c	
	If	ID: 707	Line: 4623	Column: 7	Filename: grep.c	
	If	ID: 708	Line: 4627	Column: 7	Filename: grep.c	
	If	ID: 709	Line: 4629	Column: 12	Filename: grep.c	
function: re_match
function: re_match_2
	Do	ID: 710	Line: 4917	Column: 3	Filename: grep.c	
	If	ID: 711	Line: 4917	Column: 3	Filename: grep.c	
	If	ID: 712	Line: 4924	Column: 3	Filename: grep.c	
	If	ID: 713	Line: 4936	Column: 7	Filename: grep.c	
	If	ID: 714	Line: 4955	Column: 3	Filename: grep.c	
	For	ID: 715	Line: 4964	Column: 3	Filename: grep.c	
	If	ID: 716	Line: 4977	Column: 3	Filename: grep.c	
	If	ID: 717	Line: 4988	Column: 3	Filename: grep.c	
	If	ID: 718	Line: 5005	Column: 3	Filename: grep.c	
	For	ID: 719	Line: 5025	Column: 3	Filename: grep.c	
	If	ID: 720	Line: 5029	Column: 7	Filename: grep.c	
	If	ID: 721	Line: 5035	Column: 11	Filename: grep.c	
	If	ID: 722	Line: 5039	Column: 15	Filename: grep.c	
	If	ID: 723	Line: 5045	Column: 19	Filename: grep.c	
	For	ID: 724	Line: 5054	Column: 23	Filename: grep.c	
	If	ID: 725	Line: 5064	Column: 20	Filename: grep.c	
	?:	ID: 726	Line: 5075	Column: 27	Filename: grep.c	
	For	ID: 727	Line: 5078	Column: 5	Filename: grep.c	
	If	ID: 728	Line: 5089	Column: 11	Filename: grep.c	
	If	ID: 729	Line: 5092	Column: 15	Filename: grep.c	
	?:	ID: 730	Line: 5096	Column: 36	Filename: grep.c	
	If	ID: 731	Line: 5099	Column: 19	Filename: grep.c	
	If	ID: 732	Line: 5103	Column: 20	Filename: grep.c	
	If	ID: 733	Line: 5107	Column: 19	Filename: grep.c	
	If	ID: 734	Line: 5112	Column: 23	Filename: grep.c	
	If	ID: 735	Line: 5126	Column: 15	Filename: grep.c	
	?:	ID: 736	Line: 5129	Column: 35	Filename: grep.c	
	For	ID: 737	Line: 5135	Column: 8	Filename: grep.c	
	?:	ID: 738	Line: 5135	Column: 30	Filename: grep.c	
	If	ID: 739	Line: 5137	Column: 19	Filename: grep.c	
	?:	ID: 740	Line: 5141	Column: 29	Filename: grep.c	
	?:	ID: 741	Line: 5142	Column: 41	Filename: grep.c	
	For	ID: 742	Line: 5151	Column: 15	Filename: grep.c	
	?:	ID: 743	Line: 5161	Column: 29	Filename: grep.c	
	Case	ID: 744	Line: 5179	Column: 9	Filename: grep.c	
	Case	ID: 745	Line: 5187	Column: 2	Filename: grep.c	
	If	ID: 746	Line: 5193	Column: 11	Filename: grep.c	
	Do	ID: 747	Line: 5195	Column: 8	Filename: grep.c	
	While	ID: 748	Line: 5197	Column: 5	Filename: grep.c	
	If	ID: 749	Line: 5197	Column: 5	Filename: grep.c	
	If	ID: 750	Line: 5198	Column: 5	Filename: grep.c	
	Do	ID: 751	Line: 5205	Column: 8	Filename: grep.c	
	While	ID: 752	Line: 5207	Column: 5	Filename: grep.c	
	If	ID: 753	Line: 5207	Column: 5	Filename: grep.c	
	If	ID: 754	Line: 5208	Column: 5	Filename: grep.c	
	Do	ID: 755	Line: 5212	Column: 4	Filename: grep.c	
	For	ID: 756	Line: 5212	Column: 4	Filename: grep.c	
	Case	ID: 757	Line: 5217	Column: 2	Filename: grep.c	
	While	ID: 758	Line: 5220	Column: 11	Filename: grep.c	
	If	ID: 759	Line: 5220	Column: 11	Filename: grep.c	
	If	ID: 760	Line: 5222	Column: 11	Filename: grep.c	
	?:	ID: 761	Line: 5222	Column: 52	Filename: grep.c	
	?:	ID: 762	Line: 5223	Column: 53	Filename: grep.c	
	Do	ID: 763	Line: 5226	Column: 11	Filename: grep.c	
	For	ID: 764	Line: 5226	Column: 11	Filename: grep.c	
	Case	ID: 765	Line: 5232	Column: 2	Filename: grep.c	
	Case	ID: 766	Line: 5233	Column: 2	Filename: grep.c	
	While	ID: 767	Line: 5240	Column: 6	Filename: grep.c	
	If	ID: 768	Line: 5240	Column: 6	Filename: grep.c	
	?:	ID: 769	Line: 5241	Column: 10	Filename: grep.c	
	If	ID: 770	Line: 5245	Column: 6	Filename: grep.c	
	If	ID: 771	Line: 5251	Column: 6	Filename: grep.c	
	Do	ID: 772	Line: 5253	Column: 6	Filename: grep.c	
	For	ID: 773	Line: 5253	Column: 6	Filename: grep.c	
	Case	ID: 774	Line: 5264	Column: 9	Filename: grep.c	
	If	ID: 775	Line: 5270	Column: 11	Filename: grep.c	
	?:	ID: 776	Line: 5279	Column: 30	Filename: grep.c	
	?:	ID: 777	Line: 5280	Column: 32	Filename: grep.c	
	If	ID: 778	Line: 5296	Column: 11	Filename: grep.c	
	Case	ID: 779	Line: 5307	Column: 2	Filename: grep.c	
	?:	ID: 780	Line: 5315	Column: 28	Filename: grep.c	
	?:	ID: 781	Line: 5316	Column: 30	Filename: grep.c	
	If	ID: 782	Line: 5329	Column: 11	Filename: grep.c	
	While	ID: 783	Line: 5340	Column: 15	Filename: grep.c	
	If	ID: 784	Line: 5350	Column: 8	Filename: grep.c	
	If	ID: 785	Line: 5364	Column: 11	Filename: grep.c	
	Case	ID: 786	Line: 5374	Column: 19	Filename: grep.c	
	Case	ID: 787	Line: 5376	Column: 19	Filename: grep.c	
	Case	ID: 788	Line: 5377	Column: 5	Filename: grep.c	
	Case	ID: 789	Line: 5378	Column: 5	Filename: grep.c	
	Case	ID: 790	Line: 5379	Column: 5	Filename: grep.c	
	Do	ID: 791	Line: 5380	Column: 21	Filename: grep.c	
	Do	ID: 792	Line: 5380	Column: 21	Filename: grep.c	
	If	ID: 793	Line: 5381	Column: 7	Filename: grep.c	
	Default	ID: 794	Line: 5385	Column: 19	Filename: grep.c	
	If	ID: 795	Line: 5395	Column: 15	Filename: grep.c	
	If	ID: 796	Line: 5408	Column: 19	Filename: grep.c	
	For	ID: 797	Line: 5415	Column: 23	Filename: grep.c	
	If	ID: 798	Line: 5420	Column: 27	Filename: grep.c	
	Do	ID: 799	Line: 5425	Column: 19	Filename: grep.c	
	Do	ID: 800	Line: 5425	Column: 19	Filename: grep.c	
	Do	ID: 801	Line: 5426	Column: 19	Filename: grep.c	
	While	ID: 802	Line: 5426	Column: 19	Filename: grep.c	
	If	ID: 803	Line: 5426	Column: 19	Filename: grep.c	
	?:	ID: 804	Line: 5426	Column: 19	Filename: grep.c	
	?:	ID: 805	Line: 5426	Column: 19	Filename: grep.c	
	For	ID: 806	Line: 5426	Column: 19	Filename: grep.c	
	Case	ID: 807	Line: 5439	Column: 9	Filename: grep.c	
	If	ID: 808	Line: 5446	Column: 13	Filename: grep.c	
	?:	ID: 809	Line: 5457	Column: 22	Filename: grep.c	
	For	ID: 810	Line: 5460	Column: 6	Filename: grep.c	
	While	ID: 811	Line: 5464	Column: 3	Filename: grep.c	
	If	ID: 812	Line: 5466	Column: 7	Filename: grep.c	
	If	ID: 813	Line: 5467	Column: 7	Filename: grep.c	
	If	ID: 814	Line: 5474	Column: 3	Filename: grep.c	
	While	ID: 815	Line: 5477	Column: 3	Filename: grep.c	
	If	ID: 816	Line: 5477	Column: 3	Filename: grep.c	
	If	ID: 817	Line: 5484	Column: 17	Filename: grep.c	
	If	ID: 818	Line: 5489	Column: 3	Filename: grep.c	
	?:	ID: 819	Line: 5489	Column: 7	Filename: grep.c	
	Case	ID: 820	Line: 5502	Column: 2	Filename: grep.c	
	If	ID: 821	Line: 5505	Column: 11	Filename: grep.c	
	?:	ID: 822	Line: 5505	Column: 15	Filename: grep.c	
	If	ID: 823	Line: 5507	Column: 15	Filename: grep.c	
	If	ID: 824	Line: 5509	Column: 16	Filename: grep.c	
	Case	ID: 825	Line: 5518	Column: 2	Filename: grep.c	
	If	ID: 826	Line: 5521	Column: 11	Filename: grep.c	
	If	ID: 827	Line: 5523	Column: 15	Filename: grep.c	
	If	ID: 828	Line: 5527	Column: 16	Filename: grep.c	
	?:	ID: 829	Line: 5527	Column: 21	Filename: grep.c	
	Case	ID: 830	Line: 5536	Column: 9	Filename: grep.c	
	If	ID: 831	Line: 5538	Column: 11	Filename: grep.c	
	?:	ID: 832	Line: 5538	Column: 15	Filename: grep.c	
	Case	ID: 833	Line: 5544	Column: 9	Filename: grep.c	
	If	ID: 834	Line: 5546	Column: 4	Filename: grep.c	
	Case	ID: 835	Line: 5567	Column: 9	Filename: grep.c	
	Do	ID: 836	Line: 5570	Column: 11	Filename: grep.c	
	Do	ID: 837	Line: 5570	Column: 11	Filename: grep.c	
	Do	ID: 838	Line: 5573	Column: 11	Filename: grep.c	
	While	ID: 839	Line: 5573	Column: 11	Filename: grep.c	
	If	ID: 840	Line: 5573	Column: 11	Filename: grep.c	
	?:	ID: 841	Line: 5573	Column: 11	Filename: grep.c	
	?:	ID: 842	Line: 5573	Column: 11	Filename: grep.c	
	For	ID: 843	Line: 5573	Column: 11	Filename: grep.c	
	Case	ID: 844	Line: 5589	Column: 2	Filename: grep.c	
	Do	ID: 845	Line: 5593	Column: 11	Filename: grep.c	
	Do	ID: 846	Line: 5593	Column: 11	Filename: grep.c	
	While	ID: 847	Line: 5611	Column: 11	Filename: grep.c	
	If	ID: 848	Line: 5614	Column: 11	Filename: grep.c	
	If	ID: 849	Line: 5621	Column: 15	Filename: grep.c	
	Do	ID: 850	Line: 5626	Column: 11	Filename: grep.c	
	While	ID: 851	Line: 5626	Column: 11	Filename: grep.c	
	If	ID: 852	Line: 5626	Column: 11	Filename: grep.c	
	?:	ID: 853	Line: 5626	Column: 11	Filename: grep.c	
	?:	ID: 854	Line: 5626	Column: 11	Filename: grep.c	
	For	ID: 855	Line: 5626	Column: 11	Filename: grep.c	
	Case	ID: 856	Line: 5632	Column: 9	Filename: grep.c	
	Do	ID: 857	Line: 5633	Column: 11	Filename: grep.c	
	Do	ID: 858	Line: 5633	Column: 11	Filename: grep.c	
	While	ID: 859	Line: 5652	Column: 6	Filename: grep.c	
	If	ID: 860	Line: 5658	Column: 13	Filename: grep.c	
	If	ID: 861	Line: 5668	Column: 18	Filename: grep.c	
	?:	ID: 862	Line: 5672	Column: 21	Filename: grep.c	
	If	ID: 863	Line: 5678	Column: 17	Filename: grep.c	
	If	ID: 864	Line: 5685	Column: 8	Filename: grep.c	
	If	ID: 865	Line: 5690	Column: 7	Filename: grep.c	
	If	ID: 866	Line: 5696	Column: 7	Filename: grep.c	
	If	ID: 867	Line: 5705	Column: 4	Filename: grep.c	
	Case	ID: 868	Line: 5720	Column: 9	Filename: grep.c	
	If	ID: 869	Line: 5732	Column: 13	Filename: grep.c	
	For	ID: 870	Line: 5732	Column: 13	Filename: grep.c	
	Case	ID: 871	Line: 5740	Column: 9	Filename: grep.c	
	Do	ID: 872	Line: 5742	Column: 4	Filename: grep.c	
	Do	ID: 873	Line: 5742	Column: 4	Filename: grep.c	
	Case	ID: 874	Line: 5751	Column: 9	Filename: grep.c	
	Case	ID: 875	Line: 5761	Column: 9	Filename: grep.c	
	Do	ID: 876	Line: 5765	Column: 11	Filename: grep.c	
	While	ID: 877	Line: 5765	Column: 11	Filename: grep.c	
	If	ID: 878	Line: 5765	Column: 11	Filename: grep.c	
	?:	ID: 879	Line: 5765	Column: 11	Filename: grep.c	
	?:	ID: 880	Line: 5765	Column: 11	Filename: grep.c	
	For	ID: 881	Line: 5765	Column: 11	Filename: grep.c	
	Case	ID: 882	Line: 5774	Column: 9	Filename: grep.c	
	Do	ID: 883	Line: 5778	Column: 11	Filename: grep.c	
	While	ID: 884	Line: 5778	Column: 11	Filename: grep.c	
	If	ID: 885	Line: 5778	Column: 11	Filename: grep.c	
	?:	ID: 886	Line: 5778	Column: 11	Filename: grep.c	
	?:	ID: 887	Line: 5778	Column: 11	Filename: grep.c	
	For	ID: 888	Line: 5778	Column: 11	Filename: grep.c	
	Case	ID: 889	Line: 5783	Column: 9	Filename: grep.c	
	Do	ID: 890	Line: 5784	Column: 11	Filename: grep.c	
	If	ID: 891	Line: 5789	Column: 11	Filename: grep.c	
	Do	ID: 892	Line: 5793	Column: 16	Filename: grep.c	
	Do	ID: 893	Line: 5793	Column: 16	Filename: grep.c	
	If	ID: 894	Line: 5796	Column: 9	Filename: grep.c	
	Case	ID: 895	Line: 5805	Column: 9	Filename: grep.c	
	Do	ID: 896	Line: 5806	Column: 11	Filename: grep.c	
	If	ID: 897	Line: 5810	Column: 11	Filename: grep.c	
	Do	ID: 898	Line: 5813	Column: 16	Filename: grep.c	
	Case	ID: 899	Line: 5821	Column: 2	Filename: grep.c	
	Do	ID: 900	Line: 5825	Column: 13	Filename: grep.c	
	Do	ID: 901	Line: 5825	Column: 13	Filename: grep.c	
	Do	ID: 902	Line: 5827	Column: 13	Filename: grep.c	
	Do	ID: 903	Line: 5827	Column: 13	Filename: grep.c	
	Do	ID: 904	Line: 5829	Column: 6	Filename: grep.c	
	Case	ID: 905	Line: 5833	Column: 9	Filename: grep.c	
	If	ID: 906	Line: 5835	Column: 11	Filename: grep.c	
	?:	ID: 907	Line: 5835	Column: 15	Filename: grep.c	
	?:	ID: 908	Line: 5835	Column: 15	Filename: grep.c	
	?:	ID: 909	Line: 5835	Column: 15	Filename: grep.c	
	?:	ID: 910	Line: 5835	Column: 15	Filename: grep.c	
	?:	ID: 911	Line: 5835	Column: 15	Filename: grep.c	
	Case	ID: 912	Line: 5839	Column: 2	Filename: grep.c	
	If	ID: 913	Line: 5841	Column: 4	Filename: grep.c	
	?:	ID: 914	Line: 5841	Column: 8	Filename: grep.c	
	?:	ID: 915	Line: 5841	Column: 8	Filename: grep.c	
	?:	ID: 916	Line: 5841	Column: 8	Filename: grep.c	
	?:	ID: 917	Line: 5841	Column: 8	Filename: grep.c	
	?:	ID: 918	Line: 5841	Column: 8	Filename: grep.c	
	Case	ID: 919	Line: 5845	Column: 2	Filename: grep.c	
	If	ID: 920	Line: 5847	Column: 4	Filename: grep.c	
	?:	ID: 921	Line: 5847	Column: 8	Filename: grep.c	
	?:	ID: 922	Line: 5847	Column: 8	Filename: grep.c	
	?:	ID: 923	Line: 5847	Column: 27	Filename: grep.c	
	?:	ID: 924	Line: 5847	Column: 50	Filename: grep.c	
	?:	ID: 925	Line: 5847	Column: 50	Filename: grep.c	
	Case	ID: 926	Line: 5851	Column: 2	Filename: grep.c	
	If	ID: 927	Line: 5853	Column: 4	Filename: grep.c	
	?:	ID: 928	Line: 5853	Column: 9	Filename: grep.c	
	?:	ID: 929	Line: 5853	Column: 31	Filename: grep.c	
	?:	ID: 930	Line: 5853	Column: 31	Filename: grep.c	
	?:	ID: 931	Line: 5854	Column: 20	Filename: grep.c	
	?:	ID: 932	Line: 5854	Column: 20	Filename: grep.c	
	Case	ID: 933	Line: 5916	Column: 2	Filename: grep.c	
	While	ID: 934	Line: 5918	Column: 4	Filename: grep.c	
	If	ID: 935	Line: 5918	Column: 4	Filename: grep.c	
	If	ID: 936	Line: 5919	Column: 11	Filename: grep.c	
	?:	ID: 937	Line: 5919	Column: 16	Filename: grep.c	
	?:	ID: 938	Line: 5919	Column: 16	Filename: grep.c	
	Do	ID: 939	Line: 5921	Column: 4	Filename: grep.c	
	For	ID: 940	Line: 5921	Column: 4	Filename: grep.c	
	Case	ID: 941	Line: 5925	Column: 2	Filename: grep.c	
	While	ID: 942	Line: 5927	Column: 4	Filename: grep.c	
	If	ID: 943	Line: 5927	Column: 4	Filename: grep.c	
	If	ID: 944	Line: 5928	Column: 4	Filename: grep.c	
	?:	ID: 945	Line: 5928	Column: 8	Filename: grep.c	
	?:	ID: 946	Line: 5928	Column: 8	Filename: grep.c	
	Do	ID: 947	Line: 5930	Column: 11	Filename: grep.c	
	For	ID: 948	Line: 5930	Column: 11	Filename: grep.c	
	Default	ID: 949	Line: 5935	Column: 9	Filename: grep.c	
	If	ID: 950	Line: 5943	Column: 7	Filename: grep.c	
	If	ID: 951	Line: 5946	Column: 11	Filename: grep.c	
	For	ID: 952	Line: 5946	Column: 11	Filename: grep.c	
	If	ID: 953	Line: 5951	Column: 11	Filename: grep.c	
	If	ID: 954	Line: 5956	Column: 11	Filename: grep.c	
	Case	ID: 955	Line: 5964	Column: 17	Filename: grep.c	
	Case	ID: 956	Line: 5966	Column: 17	Filename: grep.c	
	Case	ID: 957	Line: 5967	Column: 17	Filename: grep.c	
	Case	ID: 958	Line: 5968	Column: 17	Filename: grep.c	
	Do	ID: 959	Line: 5970	Column: 19	Filename: grep.c	
	Do	ID: 960	Line: 5970	Column: 19	Filename: grep.c	
	If	ID: 961	Line: 5973	Column: 19	Filename: grep.c	
	Default	ID: 962	Line: 5978	Column: 17	Filename: grep.c	
	If	ID: 963	Line: 5983	Column: 11	Filename: grep.c	
	If	ID: 964	Line: 5990	Column: 3	Filename: grep.c	
function: group_match_null_string_p
	While	ID: 965	Line: 6020	Column: 3	Filename: grep.c	
	Case	ID: 966	Line: 6029	Column: 9	Filename: grep.c	
	Do	ID: 967	Line: 6031	Column: 11	Filename: grep.c	
	Do	ID: 968	Line: 6031	Column: 11	Filename: grep.c	
	If	ID: 969	Line: 6036	Column: 4	Filename: grep.c	
	While	ID: 970	Line: 6056	Column: 15	Filename: grep.c	
	If	ID: 971	Line: 6062	Column: 19	Filename: grep.c	
	If	ID: 972	Line: 6072	Column: 19	Filename: grep.c	
	Do	ID: 973	Line: 6078	Column: 19	Filename: grep.c	
	Do	ID: 974	Line: 6078	Column: 19	Filename: grep.c	
	If	ID: 975	Line: 6079	Column: 19	Filename: grep.c	
	Do	ID: 976	Line: 6090	Column: 15	Filename: grep.c	
	If	ID: 977	Line: 6092	Column: 15	Filename: grep.c	
	Case	ID: 978	Line: 6100	Column: 9	Filename: grep.c	
	Default	ID: 979	Line: 6106	Column: 9	Filename: grep.c	
	If	ID: 980	Line: 6107	Column: 11	Filename: grep.c	
function: alt_match_null_string_p
	While	ID: 981	Line: 6128	Column: 3	Filename: grep.c	
	Case	ID: 982	Line: 6136	Column: 9	Filename: grep.c	
	Do	ID: 983	Line: 6138	Column: 11	Filename: grep.c	
	Do	ID: 984	Line: 6138	Column: 11	Filename: grep.c	
	Default	ID: 985	Line: 6142	Column: 2	Filename: grep.c	
	If	ID: 986	Line: 6143	Column: 11	Filename: grep.c	
function: common_op_match_null_string_p
	Case	ID: 987	Line: 6169	Column: 5	Filename: grep.c	
	Case	ID: 988	Line: 6170	Column: 5	Filename: grep.c	
	Case	ID: 989	Line: 6171	Column: 5	Filename: grep.c	
	Case	ID: 990	Line: 6172	Column: 5	Filename: grep.c	
	Case	ID: 991	Line: 6173	Column: 5	Filename: grep.c	
	Case	ID: 992	Line: 6174	Column: 5	Filename: grep.c	
	Case	ID: 993	Line: 6175	Column: 5	Filename: grep.c	
	Case	ID: 994	Line: 6176	Column: 5	Filename: grep.c	
	Case	ID: 995	Line: 6177	Column: 5	Filename: grep.c	
	Case	ID: 996	Line: 6185	Column: 5	Filename: grep.c	
	If	ID: 997	Line: 6193	Column: 7	Filename: grep.c	
	If	ID: 998	Line: 6196	Column: 7	Filename: grep.c	
	Case	ID: 999	Line: 6201	Column: 5	Filename: grep.c	
	Do	ID: 1000	Line: 6202	Column: 7	Filename: grep.c	
	Do	ID: 1001	Line: 6202	Column: 7	Filename: grep.c	
	If	ID: 1002	Line: 6203	Column: 7	Filename: grep.c	
	Case	ID: 1003	Line: 6209	Column: 5	Filename: grep.c	
	Do	ID: 1004	Line: 6212	Column: 7	Filename: grep.c	
	Do	ID: 1005	Line: 6212	Column: 7	Filename: grep.c	
	If	ID: 1006	Line: 6214	Column: 7	Filename: grep.c	
	Do	ID: 1007	Line: 6217	Column: 11	Filename: grep.c	
	Do	ID: 1008	Line: 6217	Column: 11	Filename: grep.c	
	Case	ID: 1009	Line: 6224	Column: 5	Filename: grep.c	
	If	ID: 1010	Line: 6225	Column: 7	Filename: grep.c	
	Case	ID: 1011	Line: 6229	Column: 5	Filename: grep.c	
	Default	ID: 1012	Line: 6232	Column: 5	Filename: grep.c	
function: bcmp_translate
	While	ID: 1013	Line: 6252	Column: 3	Filename: grep.c	
	If	ID: 1014	Line: 6254	Column: 7	Filename: grep.c	
function: re_compile_pattern
function: regcomp
	?:	ID: 1015	Line: 6398	Column: 7	Filename: grep.c	
	If	ID: 1016	Line: 6412	Column: 3	Filename: grep.c	
	If	ID: 1017	Line: 6417	Column: 7	Filename: grep.c	
	For	ID: 1018	Line: 6421	Column: 7	Filename: grep.c	
	?:	ID: 1019	Line: 6422	Column: 30	Filename: grep.c	
	If	ID: 1020	Line: 6428	Column: 3	Filename: grep.c	
	If	ID: 1021	Line: 6446	Column: 3	Filename: grep.c	
function: regexec
	If	ID: 1022	Line: 6490	Column: 3	Filename: grep.c	
	If	ID: 1023	Line: 6495	Column: 7	Filename: grep.c	
	?:	ID: 1024	Line: 6502	Column: 20	Filename: grep.c	
	If	ID: 1025	Line: 6505	Column: 3	Filename: grep.c	
	If	ID: 1026	Line: 6507	Column: 7	Filename: grep.c	
	For	ID: 1027	Line: 6511	Column: 11	Filename: grep.c	
	?:	ID: 1028	Line: 6524	Column: 10	Filename: grep.c	
function: regerror
	If	ID: 1029	Line: 6541	Column: 3	Filename: grep.c	
	If	ID: 1030	Line: 6553	Column: 3	Filename: grep.c	
	If	ID: 1031	Line: 6558	Column: 3	Filename: grep.c	
	If	ID: 1032	Line: 6560	Column: 7	Filename: grep.c	
function: regfree
	If	ID: 1033	Line: 6579	Column: 3	Filename: grep.c	
	If	ID: 1034	Line: 6586	Column: 3	Filename: grep.c	
	If	ID: 1035	Line: 6591	Column: 3	Filename: grep.c	
function: xcalloc
	If	ID: 1036	Line: 6718	Column: 3	Filename: grep.c	
function: xmalloc_1
	If	ID: 1037	Line: 6730	Column: 3	Filename: grep.c	
function: xrealloc_1
	If	ID: 1038	Line: 6743	Column: 3	Filename: grep.c	
function: tstbit
function: setbit
function: clrbit
function: copyset
	For	ID: 1039	Line: 6833	Column: 3	Filename: grep.c	
function: zeroset
	For	ID: 1040	Line: 6843	Column: 3	Filename: grep.c	
function: notset
	For	ID: 1041	Line: 6853	Column: 3	Filename: grep.c	
function: equal
	For	ID: 1042	Line: 6864	Column: 3	Filename: grep.c	
	If	ID: 1043	Line: 6865	Column: 5	Filename: grep.c	
function: charclass_index
	For	ID: 1044	Line: 6880	Column: 3	Filename: grep.c	
	If	ID: 1045	Line: 6881	Column: 5	Filename: grep.c	
	If	ID: 1046	Line: 6883	Column: 3	Filename: grep.c	
	While	ID: 1047	Line: 6883	Column: 3	Filename: grep.c	
function: dfasyntax
function: is_alpha
function: is_upper
function: is_lower
function: is_digit
function: is_xdigit
function: is_space
function: is_punct
function: is_alnum
function: is_print
function: is_graph
function: is_cntrl
function: looking_at
	If	ID: 1048	Line: 6974	Column: 3	Filename: grep.c	
function: lex
	For	ID: 1049	Line: 6993	Column: 3	Filename: grep.c	
	If	ID: 1050	Line: 6995	Column: 7	Filename: grep.c	
	If	ID: 1051	Line: 6995	Column: 7	Filename: grep.c	
	Case	ID: 1052	Line: 6998	Column: 2	Filename: grep.c	
	If	ID: 1053	Line: 6999	Column: 4	Filename: grep.c	
	If	ID: 1054	Line: 7001	Column: 4	Filename: grep.c	
	Case	ID: 1055	Line: 7006	Column: 2	Filename: grep.c	
	If	ID: 1056	Line: 7007	Column: 4	Filename: grep.c	
	If	ID: 1057	Line: 7009	Column: 4	Filename: grep.c	
	Case	ID: 1058	Line: 7016	Column: 2	Filename: grep.c	
	If	ID: 1059	Line: 7017	Column: 4	Filename: grep.c	
	If	ID: 1060	Line: 7019	Column: 4	Filename: grep.c	
	?:	ID: 1061	Line: 7021	Column: 12	Filename: grep.c	
	?:	ID: 1062	Line: 7024	Column: 12	Filename: grep.c	
	Case	ID: 1063	Line: 7032	Column: 2	Filename: grep.c	
	Case	ID: 1064	Line: 7033	Column: 2	Filename: grep.c	
	Case	ID: 1065	Line: 7034	Column: 2	Filename: grep.c	
	Case	ID: 1066	Line: 7035	Column: 2	Filename: grep.c	
	Case	ID: 1067	Line: 7036	Column: 2	Filename: grep.c	
	Case	ID: 1068	Line: 7037	Column: 2	Filename: grep.c	
	Case	ID: 1069	Line: 7038	Column: 2	Filename: grep.c	
	Case	ID: 1070	Line: 7039	Column: 2	Filename: grep.c	
	Case	ID: 1071	Line: 7040	Column: 2	Filename: grep.c	
	If	ID: 1072	Line: 7041	Column: 4	Filename: grep.c	
	Case	ID: 1073	Line: 7048	Column: 2	Filename: grep.c	
	If	ID: 1074	Line: 7049	Column: 4	Filename: grep.c	
	Case	ID: 1075	Line: 7053	Column: 2	Filename: grep.c	
	If	ID: 1076	Line: 7054	Column: 4	Filename: grep.c	
	Case	ID: 1077	Line: 7058	Column: 2	Filename: grep.c	
	If	ID: 1078	Line: 7059	Column: 4	Filename: grep.c	
	Case	ID: 1079	Line: 7063	Column: 2	Filename: grep.c	
	If	ID: 1080	Line: 7064	Column: 4	Filename: grep.c	
	Case	ID: 1081	Line: 7068	Column: 2	Filename: grep.c	
	If	ID: 1082	Line: 7069	Column: 4	Filename: grep.c	
	If	ID: 1083	Line: 7071	Column: 4	Filename: grep.c	
	If	ID: 1084	Line: 7073	Column: 4	Filename: grep.c	
	Case	ID: 1085	Line: 7077	Column: 2	Filename: grep.c	
	If	ID: 1086	Line: 7078	Column: 4	Filename: grep.c	
	If	ID: 1087	Line: 7080	Column: 4	Filename: grep.c	
	Case	ID: 1088	Line: 7084	Column: 2	Filename: grep.c	
	If	ID: 1089	Line: 7085	Column: 4	Filename: grep.c	
	If	ID: 1090	Line: 7087	Column: 4	Filename: grep.c	
	If	ID: 1091	Line: 7089	Column: 4	Filename: grep.c	
	Case	ID: 1092	Line: 7093	Column: 2	Filename: grep.c	
	If	ID: 1093	Line: 7094	Column: 4	Filename: grep.c	
	If	ID: 1094	Line: 7096	Column: 4	Filename: grep.c	
	If	ID: 1095	Line: 7104	Column: 4	Filename: grep.c	
	If	ID: 1096	Line: 7104	Column: 4	Filename: grep.c	
	If	ID: 1097	Line: 7105	Column: 4	Filename: grep.c	
	For	ID: 1098	Line: 7108	Column: 8	Filename: grep.c	
	If	ID: 1099	Line: 7110	Column: 5	Filename: grep.c	
	If	ID: 1100	Line: 7110	Column: 5	Filename: grep.c	
	If	ID: 1101	Line: 7111	Column: 5	Filename: grep.c	
	If	ID: 1102	Line: 7116	Column: 9	Filename: grep.c	
	If	ID: 1103	Line: 7118	Column: 4	Filename: grep.c	
	For	ID: 1104	Line: 7119	Column: 6	Filename: grep.c	
	If	ID: 1105	Line: 7121	Column: 3	Filename: grep.c	
	If	ID: 1106	Line: 7121	Column: 3	Filename: grep.c	
	If	ID: 1107	Line: 7122	Column: 3	Filename: grep.c	
	If	ID: 1108	Line: 7128	Column: 4	Filename: grep.c	
	If	ID: 1109	Line: 7130	Column: 8	Filename: grep.c	
	If	ID: 1110	Line: 7132	Column: 8	Filename: grep.c	
	If	ID: 1111	Line: 7132	Column: 8	Filename: grep.c	
	If	ID: 1112	Line: 7134	Column: 4	Filename: grep.c	
	Case	ID: 1113	Line: 7139	Column: 2	Filename: grep.c	
	If	ID: 1114	Line: 7140	Column: 4	Filename: grep.c	
	If	ID: 1115	Line: 7142	Column: 4	Filename: grep.c	
	Case	ID: 1116	Line: 7147	Column: 2	Filename: grep.c	
	If	ID: 1117	Line: 7148	Column: 4	Filename: grep.c	
	Case	ID: 1118	Line: 7155	Column: 2	Filename: grep.c	
	If	ID: 1119	Line: 7156	Column: 4	Filename: grep.c	
	Case	ID: 1120	Line: 7162	Column: 2	Filename: grep.c	
	If	ID: 1121	Line: 7163	Column: 4	Filename: grep.c	
	If	ID: 1122	Line: 7165	Column: 4	Filename: grep.c	
	Case	ID: 1123	Line: 7171	Column: 2	Filename: grep.c	
	If	ID: 1124	Line: 7172	Column: 4	Filename: grep.c	
	If	ID: 1125	Line: 7176	Column: 4	Filename: grep.c	
	If	ID: 1126	Line: 7178	Column: 4	Filename: grep.c	
	Case	ID: 1127	Line: 7183	Column: 2	Filename: grep.c	
	Case	ID: 1128	Line: 7184	Column: 2	Filename: grep.c	
	If	ID: 1129	Line: 7185	Column: 4	Filename: grep.c	
	For	ID: 1130	Line: 7188	Column: 4	Filename: grep.c	
	If	ID: 1131	Line: 7189	Column: 6	Filename: grep.c	
	If	ID: 1132	Line: 7191	Column: 4	Filename: grep.c	
	Case	ID: 1133	Line: 7196	Column: 2	Filename: grep.c	
	If	ID: 1134	Line: 7197	Column: 4	Filename: grep.c	
	If	ID: 1135	Line: 7200	Column: 4	Filename: grep.c	
	If	ID: 1136	Line: 7200	Column: 4	Filename: grep.c	
	If	ID: 1137	Line: 7201	Column: 4	Filename: grep.c	
	If	ID: 1138	Line: 7203	Column: 8	Filename: grep.c	
	If	ID: 1139	Line: 7203	Column: 8	Filename: grep.c	
	Do	ID: 1140	Line: 7208	Column: 4	Filename: grep.c	
	If	ID: 1141	Line: 7216	Column: 8	Filename: grep.c	
	For	ID: 1142	Line: 7217	Column: 3	Filename: grep.c	
	If	ID: 1143	Line: 7218	Column: 5	Filename: grep.c	
	For	ID: 1144	Line: 7220	Column: 9	Filename: grep.c	
	If	ID: 1145	Line: 7221	Column: 4	Filename: grep.c	
	If	ID: 1146	Line: 7225	Column: 9	Filename: grep.c	
	If	ID: 1147	Line: 7225	Column: 9	Filename: grep.c	
	If	ID: 1148	Line: 7228	Column: 8	Filename: grep.c	
	If	ID: 1149	Line: 7229	Column: 3	Filename: grep.c	
	If	ID: 1150	Line: 7229	Column: 3	Filename: grep.c	
	If	ID: 1151	Line: 7230	Column: 8	Filename: grep.c	
	If	ID: 1152	Line: 7230	Column: 8	Filename: grep.c	
	If	ID: 1153	Line: 7231	Column: 8	Filename: grep.c	
	If	ID: 1154	Line: 7233	Column: 5	Filename: grep.c	
	If	ID: 1155	Line: 7233	Column: 5	Filename: grep.c	
	If	ID: 1156	Line: 7234	Column: 5	Filename: grep.c	
	If	ID: 1157	Line: 7244	Column: 9	Filename: grep.c	
	If	ID: 1158	Line: 7246	Column: 4	Filename: grep.c	
	If	ID: 1159	Line: 7246	Column: 4	Filename: grep.c	
	If	ID: 1160	Line: 7247	Column: 9	Filename: grep.c	
	If	ID: 1161	Line: 7247	Column: 9	Filename: grep.c	
	While	ID: 1162	Line: 7252	Column: 8	Filename: grep.c	
	If	ID: 1163	Line: 7255	Column: 5	Filename: grep.c	
	If	ID: 1164	Line: 7256	Column: 7	Filename: grep.c	
	If	ID: 1165	Line: 7258	Column: 12	Filename: grep.c	
	If	ID: 1166	Line: 7266	Column: 4	Filename: grep.c	
	If	ID: 1167	Line: 7269	Column: 8	Filename: grep.c	
	Default	ID: 1168	Line: 7275	Column: 2	Filename: grep.c	
	If	ID: 1169	Line: 7278	Column: 4	Filename: grep.c	
	If	ID: 1170	Line: 7282	Column: 8	Filename: grep.c	
function: addtok
	If	ID: 1171	Line: 7312	Column: 3	Filename: grep.c	
	While	ID: 1172	Line: 7312	Column: 3	Filename: grep.c	
	Case	ID: 1173	Line: 7317	Column: 5	Filename: grep.c	
	Case	ID: 1174	Line: 7318	Column: 5	Filename: grep.c	
	Case	ID: 1175	Line: 7319	Column: 5	Filename: grep.c	
	Case	ID: 1176	Line: 7322	Column: 5	Filename: grep.c	
	Case	ID: 1177	Line: 7323	Column: 5	Filename: grep.c	
	Case	ID: 1178	Line: 7324	Column: 5	Filename: grep.c	
	Default	ID: 1179	Line: 7328	Column: 5	Filename: grep.c	
	Case	ID: 1180	Line: 7330	Column: 5	Filename: grep.c	
	If	ID: 1181	Line: 7334	Column: 3	Filename: grep.c	
function: atom
	If	ID: 1182	Line: 7377	Column: 3	Filename: grep.c	
	If	ID: 1183	Line: 7384	Column: 8	Filename: grep.c	
	If	ID: 1184	Line: 7388	Column: 7	Filename: grep.c	
function: nsubtoks
	Default	ID: 1185	Line: 7404	Column: 5	Filename: grep.c	
	Case	ID: 1186	Line: 7406	Column: 5	Filename: grep.c	
	Case	ID: 1187	Line: 7407	Column: 5	Filename: grep.c	
	Case	ID: 1188	Line: 7408	Column: 5	Filename: grep.c	
	Case	ID: 1189	Line: 7410	Column: 5	Filename: grep.c	
	Case	ID: 1190	Line: 7411	Column: 5	Filename: grep.c	
	Case	ID: 1191	Line: 7412	Column: 5	Filename: grep.c	
function: copytoks
	For	ID: 1192	Line: 7425	Column: 3	Filename: grep.c	
function: closure
	While	ID: 1193	Line: 7435	Column: 3	Filename: grep.c	
	If	ID: 1194	Line: 7436	Column: 5	Filename: grep.c	
	If	ID: 1195	Line: 7440	Column: 2	Filename: grep.c	
	If	ID: 1196	Line: 7442	Column: 2	Filename: grep.c	
	For	ID: 1197	Line: 7444	Column: 2	Filename: grep.c	
	For	ID: 1198	Line: 7449	Column: 2	Filename: grep.c	
function: branch
	While	ID: 1199	Line: 7468	Column: 3	Filename: grep.c	
function: regexp
	While	ID: 1200	Line: 7480	Column: 3	Filename: grep.c	
	If	ID: 1201	Line: 7484	Column: 7	Filename: grep.c	
function: dfaparse
	If	ID: 1202	Line: 7508	Column: 3	Filename: grep.c	
	If	ID: 1203	Line: 7516	Column: 3	Filename: grep.c	
	If	ID: 1204	Line: 7522	Column: 3	Filename: grep.c	
function: copy
	For	ID: 1205	Line: 7538	Column: 3	Filename: grep.c	
function: insert
	For	ID: 1206	Line: 7555	Column: 3	Filename: grep.c	
	If	ID: 1207	Line: 7557	Column: 3	Filename: grep.c	
	While	ID: 1208	Line: 7563	Column: 7	Filename: grep.c	
function: merge
	While	ID: 1209	Line: 7583	Column: 3	Filename: grep.c	
	If	ID: 1210	Line: 7584	Column: 5	Filename: grep.c	
	If	ID: 1211	Line: 7586	Column: 10	Filename: grep.c	
	While	ID: 1212	Line: 7593	Column: 3	Filename: grep.c	
	While	ID: 1213	Line: 7595	Column: 3	Filename: grep.c	
function: delete
	For	ID: 1214	Line: 7607	Column: 3	Filename: grep.c	
	If	ID: 1215	Line: 7608	Column: 5	Filename: grep.c	
	If	ID: 1216	Line: 7610	Column: 3	Filename: grep.c	
	For	ID: 1217	Line: 7611	Column: 5	Filename: grep.c	
function: state_index
	?:	ID: 1218	Line: 7630	Column: 13	Filename: grep.c	
	?:	ID: 1219	Line: 7631	Column: 12	Filename: grep.c	
	For	ID: 1220	Line: 7633	Column: 3	Filename: grep.c	
	For	ID: 1221	Line: 7637	Column: 3	Filename: grep.c	
	If	ID: 1222	Line: 7639	Column: 7	Filename: grep.c	
	For	ID: 1223	Line: 7642	Column: 7	Filename: grep.c	
	If	ID: 1224	Line: 7643	Column: 2	Filename: grep.c	
	If	ID: 1225	Line: 7647	Column: 7	Filename: grep.c	
	If	ID: 1226	Line: 7652	Column: 3	Filename: grep.c	
	While	ID: 1227	Line: 7652	Column: 3	Filename: grep.c	
	For	ID: 1228	Line: 7661	Column: 3	Filename: grep.c	
	If	ID: 1229	Line: 7662	Column: 5	Filename: grep.c	
	If	ID: 1230	Line: 7665	Column: 2	Filename: grep.c	
	?:	ID: 1231	Line: 7665	Column: 6	Filename: grep.c	
	?:	ID: 1232	Line: 7665	Column: 6	Filename: grep.c	
	?:	ID: 1233	Line: 7665	Column: 6	Filename: grep.c	
	?:	ID: 1234	Line: 7665	Column: 6	Filename: grep.c	
	?:	ID: 1235	Line: 7666	Column: 9	Filename: grep.c	
	?:	ID: 1236	Line: 7666	Column: 9	Filename: grep.c	
	?:	ID: 1237	Line: 7666	Column: 9	Filename: grep.c	
	?:	ID: 1238	Line: 7666	Column: 9	Filename: grep.c	
	?:	ID: 1239	Line: 7667	Column: 9	Filename: grep.c	
	?:	ID: 1240	Line: 7667	Column: 9	Filename: grep.c	
	?:	ID: 1241	Line: 7667	Column: 9	Filename: grep.c	
	?:	ID: 1242	Line: 7667	Column: 9	Filename: grep.c	
	?:	ID: 1243	Line: 7668	Column: 9	Filename: grep.c	
	?:	ID: 1244	Line: 7668	Column: 9	Filename: grep.c	
	?:	ID: 1245	Line: 7668	Column: 9	Filename: grep.c	
	?:	ID: 1246	Line: 7668	Column: 9	Filename: grep.c	
	If	ID: 1247	Line: 7670	Column: 2	Filename: grep.c	
	If	ID: 1248	Line: 7673	Column: 10	Filename: grep.c	
function: epsclosure
	For	ID: 1249	Line: 7699	Column: 3	Filename: grep.c	
	For	ID: 1250	Line: 7702	Column: 3	Filename: grep.c	
	If	ID: 1251	Line: 7703	Column: 5	Filename: grep.c	
	If	ID: 1252	Line: 7710	Column: 2	Filename: grep.c	
	Case	ID: 1253	Line: 7718	Column: 4	Filename: grep.c	
	Case	ID: 1254	Line: 7721	Column: 4	Filename: grep.c	
	Case	ID: 1255	Line: 7724	Column: 4	Filename: grep.c	
	Case	ID: 1256	Line: 7727	Column: 4	Filename: grep.c	
	Case	ID: 1257	Line: 7730	Column: 4	Filename: grep.c	
	Case	ID: 1258	Line: 7733	Column: 4	Filename: grep.c	
	Default	ID: 1259	Line: 7736	Column: 4	Filename: grep.c	
	For	ID: 1260	Line: 7739	Column: 2	Filename: grep.c	
function: dfaanalyze
	For	ID: 1261	Line: 7846	Column: 3	Filename: grep.c	
	For	ID: 1262	Line: 7852	Column: 3	Filename: grep.c	
	Case	ID: 1263	Line: 7858	Column: 7	Filename: grep.c	
	Case	ID: 1264	Line: 7866	Column: 7	Filename: grep.c	
	Case	ID: 1265	Line: 7867	Column: 7	Filename: grep.c	
	For	ID: 1266	Line: 7873	Column: 2	Filename: grep.c	
	If	ID: 1267	Line: 7876	Column: 6	Filename: grep.c	
	While	ID: 1268	Line: 7876	Column: 6	Filename: grep.c	
	Case	ID: 1269	Line: 7881	Column: 7	Filename: grep.c	
	If	ID: 1270	Line: 7883	Column: 2	Filename: grep.c	
	Case	ID: 1271	Line: 7887	Column: 7	Filename: grep.c	
	For	ID: 1272	Line: 7893	Column: 2	Filename: grep.c	
	If	ID: 1273	Line: 7896	Column: 6	Filename: grep.c	
	While	ID: 1274	Line: 7896	Column: 6	Filename: grep.c	
	If	ID: 1275	Line: 7903	Column: 2	Filename: grep.c	
	If	ID: 1276	Line: 7911	Column: 2	Filename: grep.c	
	For	ID: 1277	Line: 7916	Column: 6	Filename: grep.c	
	Case	ID: 1278	Line: 7928	Column: 7	Filename: grep.c	
	Case	ID: 1279	Line: 7929	Column: 7	Filename: grep.c	
	Default	ID: 1280	Line: 7943	Column: 7	Filename: grep.c	
	For	ID: 1281	Line: 7986	Column: 3	Filename: grep.c	
	If	ID: 1282	Line: 7987	Column: 5	Filename: grep.c	
	If	ID: 1283	Line: 8003	Column: 2	Filename: grep.c	
	For	ID: 1284	Line: 8011	Column: 3	Filename: grep.c	
	For	ID: 1285	Line: 8017	Column: 3	Filename: grep.c	
	If	ID: 1286	Line: 8018	Column: 5	Filename: grep.c	
function: dfastate
	If	ID: 1287	Line: 8095	Column: 3	Filename: grep.c	
	For	ID: 1288	Line: 8098	Column: 7	Filename: grep.c	
	If	ID: 1289	Line: 8099	Column: 2	Filename: grep.c	
	For	ID: 1290	Line: 8106	Column: 3	Filename: grep.c	
	If	ID: 1291	Line: 8109	Column: 7	Filename: grep.c	
	If	ID: 1292	Line: 8111	Column: 12	Filename: grep.c	
	If	ID: 1293	Line: 8118	Column: 7	Filename: grep.c	
	If	ID: 1294	Line: 8120	Column: 4	Filename: grep.c	
	?:	ID: 1295	Line: 8120	Column: 10	Filename: grep.c	
	?:	ID: 1296	Line: 8120	Column: 10	Filename: grep.c	
	If	ID: 1297	Line: 8123	Column: 4	Filename: grep.c	
	?:	ID: 1298	Line: 8123	Column: 10	Filename: grep.c	
	?:	ID: 1299	Line: 8123	Column: 10	Filename: grep.c	
	For	ID: 1300	Line: 8125	Column: 6	Filename: grep.c	
	If	ID: 1301	Line: 8127	Column: 4	Filename: grep.c	
	?:	ID: 1302	Line: 8127	Column: 10	Filename: grep.c	
	?:	ID: 1303	Line: 8127	Column: 10	Filename: grep.c	
	For	ID: 1304	Line: 8129	Column: 6	Filename: grep.c	
	If	ID: 1305	Line: 8131	Column: 4	Filename: grep.c	
	?:	ID: 1306	Line: 8131	Column: 10	Filename: grep.c	
	?:	ID: 1307	Line: 8131	Column: 10	Filename: grep.c	
	For	ID: 1308	Line: 8133	Column: 6	Filename: grep.c	
	For	ID: 1309	Line: 8137	Column: 4	Filename: grep.c	
	If	ID: 1310	Line: 8139	Column: 4	Filename: grep.c	
	For	ID: 1311	Line: 8143	Column: 7	Filename: grep.c	
	If	ID: 1312	Line: 8148	Column: 4	Filename: grep.c	
	For	ID: 1313	Line: 8155	Column: 4	Filename: grep.c	
	?:	ID: 1314	Line: 8156	Column: 6	Filename: grep.c	
	If	ID: 1315	Line: 8157	Column: 4	Filename: grep.c	
	For	ID: 1316	Line: 8162	Column: 4	Filename: grep.c	
	?:	ID: 1317	Line: 8167	Column: 8	Filename: grep.c	
	?:	ID: 1318	Line: 8168	Column: 8	Filename: grep.c	
	If	ID: 1319	Line: 8172	Column: 4	Filename: grep.c	
	If	ID: 1320	Line: 8187	Column: 4	Filename: grep.c	
	If	ID: 1321	Line: 8193	Column: 7	Filename: grep.c	
	If	ID: 1322	Line: 8210	Column: 3	Filename: grep.c	
	For	ID: 1323	Line: 8214	Column: 7	Filename: grep.c	
	If	ID: 1324	Line: 8216	Column: 4	Filename: grep.c	
	If	ID: 1325	Line: 8218	Column: 4	Filename: grep.c	
	If	ID: 1326	Line: 8223	Column: 7	Filename: grep.c	
	If	ID: 1327	Line: 8227	Column: 7	Filename: grep.c	
	For	ID: 1328	Line: 8231	Column: 7	Filename: grep.c	
	If	ID: 1329	Line: 8232	Column: 2	Filename: grep.c	
	If	ID: 1330	Line: 8234	Column: 7	Filename: grep.c	
	For	ID: 1331	Line: 8240	Column: 5	Filename: grep.c	
	For	ID: 1332	Line: 8243	Column: 3	Filename: grep.c	
	For	ID: 1333	Line: 8249	Column: 7	Filename: grep.c	
	For	ID: 1334	Line: 8250	Column: 2	Filename: grep.c	
	If	ID: 1335	Line: 8255	Column: 7	Filename: grep.c	
	For	ID: 1336	Line: 8256	Column: 2	Filename: grep.c	
	If	ID: 1337	Line: 8261	Column: 7	Filename: grep.c	
	For	ID: 1338	Line: 8262	Column: 2	Filename: grep.c	
	If	ID: 1339	Line: 8263	Column: 4	Filename: grep.c	
	For	ID: 1340	Line: 8267	Column: 7	Filename: grep.c	
	If	ID: 1341	Line: 8268	Column: 2	Filename: grep.c	
	If	ID: 1342	Line: 8270	Column: 7	Filename: grep.c	
	For	ID: 1343	Line: 8271	Column: 2	Filename: grep.c	
	If	ID: 1344	Line: 8272	Column: 4	Filename: grep.c	
	If	ID: 1345	Line: 8277	Column: 7	Filename: grep.c	
	If	ID: 1346	Line: 8281	Column: 7	Filename: grep.c	
	For	ID: 1347	Line: 8287	Column: 7	Filename: grep.c	
	For	ID: 1348	Line: 8288	Column: 2	Filename: grep.c	
	If	ID: 1349	Line: 8289	Column: 4	Filename: grep.c	
	If	ID: 1350	Line: 8293	Column: 8	Filename: grep.c	
	If	ID: 1351	Line: 8295	Column: 13	Filename: grep.c	
	If	ID: 1352	Line: 8297	Column: 13	Filename: grep.c	
	For	ID: 1353	Line: 8302	Column: 3	Filename: grep.c	
function: build_state
	If	ID: 1354	Line: 8327	Column: 3	Filename: grep.c	
	For	ID: 1355	Line: 8329	Column: 7	Filename: grep.c	
	If	ID: 1356	Line: 8330	Column: 2	Filename: grep.c	
	If	ID: 1357	Line: 8335	Column: 7	Filename: grep.c	
	If	ID: 1358	Line: 8347	Column: 3	Filename: grep.c	
	?:	ID: 1359	Line: 8347	Column: 7	Filename: grep.c	
	?:	ID: 1360	Line: 8347	Column: 7	Filename: grep.c	
	?:	ID: 1361	Line: 8347	Column: 7	Filename: grep.c	
	?:	ID: 1362	Line: 8347	Column: 7	Filename: grep.c	
	If	ID: 1363	Line: 8350	Column: 3	Filename: grep.c	
	?:	ID: 1364	Line: 8350	Column: 7	Filename: grep.c	
	?:	ID: 1365	Line: 8350	Column: 7	Filename: grep.c	
	?:	ID: 1366	Line: 8350	Column: 7	Filename: grep.c	
	?:	ID: 1367	Line: 8350	Column: 7	Filename: grep.c	
	If	ID: 1368	Line: 8353	Column: 3	Filename: grep.c	
	?:	ID: 1369	Line: 8353	Column: 7	Filename: grep.c	
	?:	ID: 1370	Line: 8353	Column: 7	Filename: grep.c	
	?:	ID: 1371	Line: 8353	Column: 7	Filename: grep.c	
	?:	ID: 1372	Line: 8353	Column: 7	Filename: grep.c	
	For	ID: 1373	Line: 8363	Column: 3	Filename: grep.c	
	If	ID: 1374	Line: 8364	Column: 5	Filename: grep.c	
	While	ID: 1375	Line: 8368	Column: 2	Filename: grep.c	
	While	ID: 1376	Line: 8375	Column: 2	Filename: grep.c	
	If	ID: 1377	Line: 8387	Column: 3	Filename: grep.c	
function: build_state_zero
function: dfaexec
	If	ID: 1378	Line: 8436	Column: 3	Filename: grep.c	
	For	ID: 1379	Line: 8441	Column: 7	Filename: grep.c	
	If	ID: 1380	Line: 8442	Column: 2	Filename: grep.c	
	If	ID: 1381	Line: 8444	Column: 7	Filename: grep.c	
	If	ID: 1382	Line: 8450	Column: 3	Filename: grep.c	
	For	ID: 1383	Line: 8458	Column: 3	Filename: grep.c	
	If	ID: 1384	Line: 8461	Column: 7	Filename: grep.c	
	Do	ID: 1385	Line: 8462	Column: 2	Filename: grep.c	
	If	ID: 1386	Line: 8465	Column: 6	Filename: grep.c	
	If	ID: 1387	Line: 8475	Column: 7	Filename: grep.c	
	If	ID: 1388	Line: 8477	Column: 4	Filename: grep.c	
	If	ID: 1389	Line: 8479	Column: 8	Filename: grep.c	
	If	ID: 1390	Line: 8480	Column: 3	Filename: grep.c	
	If	ID: 1391	Line: 8493	Column: 7	Filename: grep.c	
	If	ID: 1392	Line: 8497	Column: 7	Filename: grep.c	
	If	ID: 1393	Line: 8500	Column: 7	Filename: grep.c	
	If	ID: 1394	Line: 8507	Column: 7	Filename: grep.c	
function: dfainit
function: dfacomp
	If	ID: 1395	Line: 8545	Column: 3	Filename: grep.c	
	If	ID: 1396	Line: 8551	Column: 7	Filename: grep.c	
	For	ID: 1397	Line: 8556	Column: 7	Filename: grep.c	
	If	ID: 1398	Line: 8557	Column: 2	Filename: grep.c	
function: dfafree
	For	ID: 1399	Line: 8590	Column: 3	Filename: grep.c	
	For	ID: 1400	Line: 8593	Column: 3	Filename: grep.c	
	If	ID: 1401	Line: 8594	Column: 5	Filename: grep.c	
	For	ID: 1402	Line: 8597	Column: 3	Filename: grep.c	
	If	ID: 1403	Line: 8598	Column: 5	Filename: grep.c	
	If	ID: 1404	Line: 8600	Column: 10	Filename: grep.c	
	For	ID: 1405	Line: 8605	Column: 3	Filename: grep.c	
function: icatalloc
	?:	ID: 1406	Line: 8701	Column: 13	Filename: grep.c	
	If	ID: 1407	Line: 8702	Column: 3	Filename: grep.c	
	If	ID: 1408	Line: 8704	Column: 8	Filename: grep.c	
	If	ID: 1409	Line: 8707	Column: 3	Filename: grep.c	
	If	ID: 1410	Line: 8711	Column: 3	Filename: grep.c	
function: icpyalloc
function: istrstr
	For	ID: 1411	Line: 8732	Column: 3	Filename: grep.c	
	If	ID: 1412	Line: 8733	Column: 5	Filename: grep.c	
function: ifree
	If	ID: 1413	Line: 8742	Column: 3	Filename: grep.c	
function: freelist
	If	ID: 1414	Line: 8752	Column: 3	Filename: grep.c	
	For	ID: 1415	Line: 8754	Column: 3	Filename: grep.c	
function: enlist
	If	ID: 1416	Line: 8769	Column: 3	Filename: grep.c	
	If	ID: 1417	Line: 8771	Column: 3	Filename: grep.c	
	For	ID: 1418	Line: 8778	Column: 3	Filename: grep.c	
	If	ID: 1419	Line: 8779	Column: 5	Filename: grep.c	
	While	ID: 1420	Line: 8786	Column: 3	Filename: grep.c	
	If	ID: 1421	Line: 8787	Column: 5	Filename: grep.c	
	If	ID: 1422	Line: 8792	Column: 2	Filename: grep.c	
	If	ID: 1423	Line: 8799	Column: 3	Filename: grep.c	
function: comsubs
	If	ID: 1424	Line: 8819	Column: 3	Filename: grep.c	
	If	ID: 1425	Line: 8822	Column: 3	Filename: grep.c	
	For	ID: 1426	Line: 8825	Column: 3	Filename: grep.c	
	While	ID: 1427	Line: 8829	Column: 7	Filename: grep.c	
	For	ID: 1428	Line: 8831	Column: 4	Filename: grep.c	
	If	ID: 1429	Line: 8833	Column: 4	Filename: grep.c	
	If	ID: 1430	Line: 8837	Column: 7	Filename: grep.c	
	If	ID: 1431	Line: 8839	Column: 7	Filename: grep.c	
function: addlists
	If	ID: 1432	Line: 8852	Column: 3	Filename: grep.c	
	For	ID: 1433	Line: 8854	Column: 3	Filename: grep.c	
	If	ID: 1434	Line: 8857	Column: 7	Filename: grep.c	
function: inboth
	If	ID: 1435	Line: 8874	Column: 3	Filename: grep.c	
	If	ID: 1436	Line: 8877	Column: 3	Filename: grep.c	
	For	ID: 1437	Line: 8880	Column: 3	Filename: grep.c	
	For	ID: 1438	Line: 8882	Column: 7	Filename: grep.c	
	If	ID: 1439	Line: 8885	Column: 4	Filename: grep.c	
	If	ID: 1440	Line: 8892	Column: 4	Filename: grep.c	
function: resetmust
function: dfamust
	If	ID: 1441	Line: 8932	Column: 3	Filename: grep.c	
	For	ID: 1442	Line: 8935	Column: 3	Filename: grep.c	
	For	ID: 1443	Line: 8937	Column: 3	Filename: grep.c	
	If	ID: 1444	Line: 8943	Column: 7	Filename: grep.c	
	For	ID: 1445	Line: 8958	Column: 3	Filename: grep.c	
	Case	ID: 1446	Line: 8962	Column: 2	Filename: grep.c	
	Case	ID: 1447	Line: 8963	Column: 2	Filename: grep.c	
	Case	ID: 1448	Line: 8965	Column: 2	Filename: grep.c	
	Case	ID: 1449	Line: 8966	Column: 2	Filename: grep.c	
	Case	ID: 1450	Line: 8967	Column: 2	Filename: grep.c	
	Case	ID: 1451	Line: 8968	Column: 2	Filename: grep.c	
	Case	ID: 1452	Line: 8969	Column: 2	Filename: grep.c	
	Case	ID: 1453	Line: 8970	Column: 2	Filename: grep.c	
	Case	ID: 1454	Line: 8971	Column: 2	Filename: grep.c	
	Case	ID: 1455	Line: 8972	Column: 2	Filename: grep.c	
	Case	ID: 1456	Line: 8975	Column: 2	Filename: grep.c	
	Case	ID: 1457	Line: 8976	Column: 2	Filename: grep.c	
	If	ID: 1458	Line: 8977	Column: 4	Filename: grep.c	
	Case	ID: 1459	Line: 8982	Column: 2	Filename: grep.c	
	Case	ID: 1460	Line: 8983	Column: 2	Filename: grep.c	
	If	ID: 1461	Line: 8984	Column: 4	Filename: grep.c	
	If	ID: 1462	Line: 8995	Column: 6	Filename: grep.c	
	While	ID: 1463	Line: 8999	Column: 6	Filename: grep.c	
	If	ID: 1464	Line: 9006	Column: 6	Filename: grep.c	
	For	ID: 1465	Line: 9008	Column: 6	Filename: grep.c	
	If	ID: 1466	Line: 9009	Column: 8	Filename: grep.c	
	For	ID: 1467	Line: 9011	Column: 6	Filename: grep.c	
	If	ID: 1468	Line: 9015	Column: 6	Filename: grep.c	
	Case	ID: 1469	Line: 9022	Column: 2	Filename: grep.c	
	If	ID: 1470	Line: 9023	Column: 4	Filename: grep.c	
	Case	ID: 1471	Line: 9028	Column: 2	Filename: grep.c	
	If	ID: 1472	Line: 9029	Column: 4	Filename: grep.c	
	For	ID: 1473	Line: 9031	Column: 4	Filename: grep.c	
	If	ID: 1474	Line: 9032	Column: 6	Filename: grep.c	
	If	ID: 1475	Line: 9034	Column: 4	Filename: grep.c	
	Case	ID: 1476	Line: 9037	Column: 2	Filename: grep.c	
	If	ID: 1477	Line: 9038	Column: 4	Filename: grep.c	
	If	ID: 1478	Line: 9050	Column: 6	Filename: grep.c	
	If	ID: 1479	Line: 9052	Column: 6	Filename: grep.c	
	If	ID: 1480	Line: 9058	Column: 3	Filename: grep.c	
	If	ID: 1481	Line: 9061	Column: 3	Filename: grep.c	
	If	ID: 1482	Line: 9066	Column: 3	Filename: grep.c	
	If	ID: 1483	Line: 9070	Column: 6	Filename: grep.c	
	If	ID: 1484	Line: 9074	Column: 3	Filename: grep.c	
	If	ID: 1485	Line: 9078	Column: 6	Filename: grep.c	
	If	ID: 1486	Line: 9081	Column: 6	Filename: grep.c	
	If	ID: 1487	Line: 9084	Column: 6	Filename: grep.c	
	If	ID: 1488	Line: 9087	Column: 3	Filename: grep.c	
	Default	ID: 1489	Line: 9094	Column: 2	Filename: grep.c	
	If	ID: 1490	Line: 9095	Column: 4	Filename: grep.c	
	If	ID: 1491	Line: 9100	Column: 9	Filename: grep.c	
	If	ID: 1492	Line: 9105	Column: 9	Filename: grep.c	
	If	ID: 1493	Line: 9117	Column: 8	Filename: grep.c	
	If	ID: 1494	Line: 9135	Column: 3	Filename: grep.c	
	For	ID: 1495	Line: 9145	Column: 3	Filename: grep.c	
function: xmalloc
function: kwsalloc
	If	ID: 1496	Line: 9286	Column: 3	Filename: grep.c	
	?:	ID: 1497	Line: 9292	Column: 23	Filename: grep.c	
	If	ID: 1498	Line: 9292	Column: 23	Filename: grep.c	
	?:	ID: 1499	Line: 9292	Column: 23	Filename: grep.c	
	If	ID: 1500	Line: 9293	Column: 3	Filename: grep.c	
function: kwsincr
	While	ID: 1501	Line: 9336	Column: 3	Filename: grep.c	
	?:	ID: 1502	Line: 9338	Column: 15	Filename: grep.c	
	While	ID: 1503	Line: 9348	Column: 7	Filename: grep.c	
	If	ID: 1504	Line: 9351	Column: 4	Filename: grep.c	
	If	ID: 1505	Line: 9360	Column: 7	Filename: grep.c	
	?:	ID: 1506	Line: 9362	Column: 27	Filename: grep.c	
	If	ID: 1507	Line: 9362	Column: 27	Filename: grep.c	
	?:	ID: 1508	Line: 9362	Column: 27	Filename: grep.c	
	If	ID: 1509	Line: 9364	Column: 4	Filename: grep.c	
	?:	ID: 1510	Line: 9368	Column: 33	Filename: grep.c	
	If	ID: 1511	Line: 9368	Column: 33	Filename: grep.c	
	?:	ID: 1512	Line: 9368	Column: 33	Filename: grep.c	
	If	ID: 1513	Line: 9370	Column: 4	Filename: grep.c	
	If	ID: 1514	Line: 9383	Column: 4	Filename: grep.c	
	While	ID: 1515	Line: 9389	Column: 4	Filename: grep.c	
	If	ID: 1516	Line: 9391	Column: 8	Filename: grep.c	
	If	ID: 1517	Line: 9399	Column: 4	Filename: grep.c	
	ImpDef	ID: 1518	Line: 9402	Column: 8	Filename: grep.c	
	Case	ID: 1519	Line: 9404	Column: 3	Filename: grep.c	
	ImpDef	ID: 1520	Line: 9405	Column: 5	Filename: grep.c	
	Case	ID: 1521	Line: 9407	Column: 7	Filename: grep.c	
	Case	ID: 1522	Line: 9412	Column: 7	Filename: grep.c	
	?:	ID: 1523	Line: 9416	Column: 22	Filename: grep.c	
	?:	ID: 1524	Line: 9417	Column: 22	Filename: grep.c	
	Case	ID: 1525	Line: 9422	Column: 3	Filename: grep.c	
	ImpDef	ID: 1526	Line: 9423	Column: 5	Filename: grep.c	
	Case	ID: 1527	Line: 9425	Column: 7	Filename: grep.c	
	Case	ID: 1528	Line: 9430	Column: 7	Filename: grep.c	
	?:	ID: 1529	Line: 9434	Column: 22	Filename: grep.c	
	?:	ID: 1530	Line: 9435	Column: 22	Filename: grep.c	
	If	ID: 1531	Line: 9442	Column: 8	Filename: grep.c	
	If	ID: 1532	Line: 9454	Column: 3	Filename: grep.c	
	If	ID: 1533	Line: 9459	Column: 3	Filename: grep.c	
	If	ID: 1534	Line: 9461	Column: 3	Filename: grep.c	
function: enqueue
	If	ID: 1535	Line: 9474	Column: 3	Filename: grep.c	
function: treefails
	If	ID: 1536	Line: 9492	Column: 3	Filename: grep.c	
	While	ID: 1537	Line: 9500	Column: 3	Filename: grep.c	
	While	ID: 1538	Line: 9503	Column: 7	Filename: grep.c	
	If	ID: 1539	Line: 9504	Column: 2	Filename: grep.c	
	If	ID: 1540	Line: 9508	Column: 7	Filename: grep.c	
function: treedelta
	If	ID: 1541	Line: 9527	Column: 3	Filename: grep.c	
	If	ID: 1542	Line: 9531	Column: 3	Filename: grep.c	
function: hasevery
	If	ID: 1543	Line: 9541	Column: 3	Filename: grep.c	
	If	ID: 1544	Line: 9543	Column: 3	Filename: grep.c	
	If	ID: 1545	Line: 9545	Column: 3	Filename: grep.c	
	While	ID: 1546	Line: 9547	Column: 3	Filename: grep.c	
	If	ID: 1547	Line: 9548	Column: 5	Filename: grep.c	
function: treenext
	If	ID: 1548	Line: 9562	Column: 3	Filename: grep.c	
function: kwsprep
	If	ID: 1549	Line: 9587	Column: 3	Filename: grep.c	
	For	ID: 1550	Line: 9588	Column: 5	Filename: grep.c	
	For	ID: 1551	Line: 9591	Column: 5	Filename: grep.c	
	If	ID: 1552	Line: 9596	Column: 3	Filename: grep.c	
	?:	ID: 1553	Line: 9599	Column: 23	Filename: grep.c	
	If	ID: 1554	Line: 9599	Column: 23	Filename: grep.c	
	?:	ID: 1555	Line: 9599	Column: 23	Filename: grep.c	
	For	ID: 1556	Line: 9600	Column: 7	Filename: grep.c	
	For	ID: 1557	Line: 9606	Column: 7	Filename: grep.c	
	For	ID: 1558	Line: 9611	Column: 7	Filename: grep.c	
	If	ID: 1559	Line: 9612	Column: 2	Filename: grep.c	
	For	ID: 1560	Line: 9619	Column: 7	Filename: grep.c	
	For	ID: 1561	Line: 9635	Column: 4	Filename: grep.c	
	If	ID: 1562	Line: 9640	Column: 8	Filename: grep.c	
	If	ID: 1563	Line: 9641	Column: 3	Filename: grep.c	
	If	ID: 1564	Line: 9647	Column: 8	Filename: grep.c	
	For	ID: 1565	Line: 9654	Column: 7	Filename: grep.c	
	If	ID: 1566	Line: 9656	Column: 4	Filename: grep.c	
	If	ID: 1567	Line: 9658	Column: 4	Filename: grep.c	
	For	ID: 1568	Line: 9664	Column: 7	Filename: grep.c	
	If	ID: 1569	Line: 9668	Column: 7	Filename: grep.c	
	For	ID: 1570	Line: 9669	Column: 2	Filename: grep.c	
	For	ID: 1571	Line: 9672	Column: 2	Filename: grep.c	
	If	ID: 1572	Line: 9677	Column: 3	Filename: grep.c	
	For	ID: 1573	Line: 9678	Column: 5	Filename: grep.c	
	For	ID: 1574	Line: 9681	Column: 5	Filename: grep.c	
function: bmexec
	If	ID: 1575	Line: 9704	Column: 3	Filename: grep.c	
	If	ID: 1576	Line: 9706	Column: 3	Filename: grep.c	
	If	ID: 1577	Line: 9708	Column: 3	Filename: grep.c	
	If	ID: 1578	Line: 9718	Column: 3	Filename: grep.c	
	For	ID: 1579	Line: 9720	Column: 5	Filename: grep.c	
	While	ID: 1580	Line: 9722	Column: 2	Filename: grep.c	
	If	ID: 1581	Line: 9726	Column: 6	Filename: grep.c	
	If	ID: 1582	Line: 9731	Column: 6	Filename: grep.c	
	If	ID: 1583	Line: 9736	Column: 6	Filename: grep.c	
	If	ID: 1584	Line: 9743	Column: 2	Filename: grep.c	
	For	ID: 1585	Line: 9745	Column: 6	Filename: grep.c	
	If	ID: 1586	Line: 9747	Column: 6	Filename: grep.c	
	While	ID: 1587	Line: 9757	Column: 3	Filename: grep.c	
	If	ID: 1588	Line: 9760	Column: 7	Filename: grep.c	
	If	ID: 1589	Line: 9762	Column: 7	Filename: grep.c	
	For	ID: 1590	Line: 9764	Column: 4	Filename: grep.c	
	If	ID: 1591	Line: 9766	Column: 4	Filename: grep.c	
function: cwexec
	If	ID: 1592	Line: 9794	Column: 3	Filename: grep.c	
	If	ID: 1593	Line: 9801	Column: 3	Filename: grep.c	
	If	ID: 1594	Line: 9809	Column: 3	Filename: grep.c	
	While	ID: 1595	Line: 9814	Column: 3	Filename: grep.c	
	If	ID: 1596	Line: 9816	Column: 7	Filename: grep.c	
	While	ID: 1597	Line: 9819	Column: 4	Filename: grep.c	
	If	ID: 1598	Line: 9829	Column: 7	Filename: grep.c	
	If	ID: 1599	Line: 9833	Column: 7	Filename: grep.c	
	While	ID: 1600	Line: 9839	Column: 7	Filename: grep.c	
	?:	ID: 1601	Line: 9841	Column: 8	Filename: grep.c	
	While	ID: 1602	Line: 9843	Column: 4	Filename: grep.c	
	If	ID: 1603	Line: 9844	Column: 6	Filename: grep.c	
	If	ID: 1604	Line: 9848	Column: 4	Filename: grep.c	
	If	ID: 1605	Line: 9851	Column: 8	Filename: grep.c	
	If	ID: 1606	Line: 9861	Column: 7	Filename: grep.c	
	If	ID: 1607	Line: 9870	Column: 3	Filename: grep.c	
	While	ID: 1608	Line: 9874	Column: 3	Filename: grep.c	
	If	ID: 1609	Line: 9876	Column: 7	Filename: grep.c	
	If	ID: 1610	Line: 9879	Column: 7	Filename: grep.c	
	If	ID: 1611	Line: 9884	Column: 7	Filename: grep.c	
	While	ID: 1612	Line: 9890	Column: 7	Filename: grep.c	
	?:	ID: 1613	Line: 9892	Column: 8	Filename: grep.c	
	While	ID: 1614	Line: 9894	Column: 4	Filename: grep.c	
	If	ID: 1615	Line: 9895	Column: 6	Filename: grep.c	
	If	ID: 1616	Line: 9899	Column: 4	Filename: grep.c	
	If	ID: 1617	Line: 9902	Column: 8	Filename: grep.c	
	If	ID: 1618	Line: 9912	Column: 7	Filename: grep.c	
	If	ID: 1619	Line: 9917	Column: 7	Filename: grep.c	
	If	ID: 1620	Line: 9921	Column: 3	Filename: grep.c	
function: kwsexec
	If	ID: 1621	Line: 9948	Column: 3	Filename: grep.c	
	If	ID: 1622	Line: 9951	Column: 7	Filename: grep.c	
function: kwsfree
	If	ID: 1623	Line: 9971	Column: 3	Filename: grep.c	
function: dfaerror
function: kwsinit
	If	ID: 1624	Line: 10573	Column: 3	Filename: grep.c	
	For	ID: 1625	Line: 10574	Column: 5	Filename: grep.c	
	?:	ID: 1626	Line: 10575	Column: 18	Filename: grep.c	
	If	ID: 1627	Line: 10577	Column: 3	Filename: grep.c	
	?:	ID: 1628	Line: 10577	Column: 26	Filename: grep.c	
function: kwsmusts
	If	ID: 1629	Line: 10591	Column: 3	Filename: grep.c	
	For	ID: 1630	Line: 10597	Column: 7	Filename: grep.c	
	If	ID: 1631	Line: 10599	Column: 4	Filename: grep.c	
	If	ID: 1632	Line: 10602	Column: 4	Filename: grep.c	
	For	ID: 1633	Line: 10607	Column: 7	Filename: grep.c	
	If	ID: 1634	Line: 10609	Column: 4	Filename: grep.c	
	If	ID: 1635	Line: 10611	Column: 4	Filename: grep.c	
	If	ID: 1636	Line: 10614	Column: 7	Filename: grep.c	
function: Gcompile
	If	ID: 1637	Line: 10632	Column: 3	Filename: grep.c	
	If	ID: 1638	Line: 10641	Column: 3	Filename: grep.c	
	If	ID: 1639	Line: 10654	Column: 7	Filename: grep.c	
	If	ID: 1640	Line: 10656	Column: 7	Filename: grep.c	
	If	ID: 1641	Line: 10663	Column: 7	Filename: grep.c	
	If	ID: 1642	Line: 10665	Column: 7	Filename: grep.c	
function: Ecompile
	If	ID: 1643	Line: 10687	Column: 3	Filename: grep.c	
	If	ID: 1644	Line: 10698	Column: 3	Filename: grep.c	
	If	ID: 1645	Line: 10707	Column: 3	Filename: grep.c	
	If	ID: 1646	Line: 10720	Column: 7	Filename: grep.c	
	If	ID: 1647	Line: 10722	Column: 7	Filename: grep.c	
	If	ID: 1648	Line: 10729	Column: 7	Filename: grep.c	
	If	ID: 1649	Line: 10731	Column: 7	Filename: grep.c	
function: EGexecute
	For	ID: 1650	Line: 10757	Column: 3	Filename: grep.c	
	If	ID: 1651	Line: 10759	Column: 7	Filename: grep.c	
	If	ID: 1652	Line: 10763	Column: 4	Filename: grep.c	
	If	ID: 1653	Line: 10768	Column: 4	Filename: grep.c	
	While	ID: 1654	Line: 10770	Column: 4	Filename: grep.c	
	If	ID: 1655	Line: 10773	Column: 4	Filename: grep.c	
	If	ID: 1656	Line: 10775	Column: 4	Filename: grep.c	
	If	ID: 1657	Line: 10782	Column: 4	Filename: grep.c	
	If	ID: 1658	Line: 10791	Column: 4	Filename: grep.c	
	If	ID: 1659	Line: 10795	Column: 4	Filename: grep.c	
	While	ID: 1660	Line: 10797	Column: 4	Filename: grep.c	
	If	ID: 1661	Line: 10800	Column: 4	Filename: grep.c	
	If	ID: 1662	Line: 10806	Column: 7	Filename: grep.c	
	If	ID: 1663	Line: 10809	Column: 4	Filename: grep.c	
	If	ID: 1664	Line: 10817	Column: 4	Filename: grep.c	
	While	ID: 1665	Line: 10818	Column: 6	Filename: grep.c	
	If	ID: 1666	Line: 10820	Column: 3	Filename: grep.c	
	If	ID: 1667	Line: 10823	Column: 3	Filename: grep.c	
	If	ID: 1668	Line: 10830	Column: 3	Filename: grep.c	
	If	ID: 1669	Line: 10833	Column: 7	Filename: grep.c	
	?:	ID: 1670	Line: 10849	Column: 11	Filename: grep.c	
function: Fcompile
	Do	ID: 1671	Line: 10862	Column: 3	Filename: grep.c	
	For	ID: 1672	Line: 10864	Column: 7	Filename: grep.c	
	If	ID: 1673	Line: 10866	Column: 7	Filename: grep.c	
	If	ID: 1674	Line: 10868	Column: 7	Filename: grep.c	
	If	ID: 1675	Line: 10874	Column: 3	Filename: grep.c	
function: Fexecute
	For	ID: 1676	Line: 10888	Column: 3	Filename: grep.c	
	If	ID: 1677	Line: 10890	Column: 7	Filename: grep.c	
	If	ID: 1678	Line: 10893	Column: 7	Filename: grep.c	
	If	ID: 1679	Line: 10895	Column: 4	Filename: grep.c	
	If	ID: 1680	Line: 10897	Column: 4	Filename: grep.c	
	If	ID: 1681	Line: 10901	Column: 12	Filename: grep.c	
	For	ID: 1682	Line: 10902	Column: 2	Filename: grep.c	
	If	ID: 1683	Line: 10904	Column: 6	Filename: grep.c	
	If	ID: 1684	Line: 10906	Column: 6	Filename: grep.c	
	If	ID: 1685	Line: 10921	Column: 3	Filename: grep.c	
	While	ID: 1686	Line: 10926	Column: 3	Filename: grep.c	
Total number of branches: 3125
